allofme
String["C^7", "C^7", "E7", "E7", "A7", "A7", "Dm7", "Dm7", "E7", "E7", "Am7", "Am7", "D7", "D7", "Dm7", "G7", "C^7", "C^7", "E7", "E7", "A7", "A7", "Dm7", "Dm7", "F^7", "Fm6", "Em7", "A7", "Dm7", "G7", "C6"]
[I_C[(I_C,V_C)[I_C[I_C[C^7]][I_C[C^7]]][V_C[II_C[V_d[V_A[V_A[E7]][V_A[E7]]][V_d[V_d[A7]][V_d[A7]]]][II_C[II_C[Dm7]][II_C[Dm7]]]][V_C[V_G[II_G[V_a[V_a[E7]][V_a[E7]]][II_G[II_G[Am7]][II_G[Am7]]]][V_G[V_G[D7]][V_G[D7]]]][V_C[II_C[Dm7]][V_C[G7]]]]]][I_C[I_C[I_C[C^7]][I_C[C^7]]][I_C[V_C[II_C[V_d[V_A[V_A[E7]][V_A[E7]]][V_d[V_d[A7]][V_d[A7]]]][II_C[II_C[Dm7]][II_C[Dm7]]]][V_C[IV_C[IV_C[F^7]][IV_c[Fm6]]][V_C[II_C[V_d[II_d[Em7]][V_d[A7]]][II_C[Dm7]]][V_C[G7]]]]][I_C[C6]]]]]
anthropology
String["Bb^7", "G7", "Cm7", "F7", "Dm7", "G7", "Cm7", "F7", "Fm7", "Bb7", "Eb7", "Ab7", "Dm7", "G7", "Cm7", "F7", "Bb^7", "G7", "Cm7", "F7", "Dm7", "G7", "Cm7", "F7", "Fm7", "Bb7", "Eb7", "Ab7", "Cm7", "F7", "Bb6", "D7", "D7", "G7", "G7", "C7", "C7", "F7", "F7", "Bb^7", "G7", "Cm7", "F7", "Dm7", "G7", "Cm7", "F7", "Fm7", "Bb7", "Eb7", "Ab7", "Cm7", "F7", "Bb6"]
[I_Bb[I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[Bb^7]][V_Bb[II_Bb[V_c[G7]][II_Bb[Cm7]]][V_Bb[F7]]]][V_Bb[II_Bb[I_c[I_C[V_C[II_C[Dm7]][V_C[G7]]][I_C[I_c[Cm7]]]]]][V_Bb[F7]]]][V_Bb[V_Bb[V_Db[V_Ab[V_Eb[II_Eb[Fm7]][V_Eb[Bb7]]][V_Ab[Eb7]]][V_Db[Ab7]]]][V_Bb[II_Bb[I_c[I_C[V_C[II_C[Dm7]][V_C[G7]]][I_C[I_c[Cm7]]]]]][V_Bb[F7]]]]][I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[Bb^7]][V_Bb[II_Bb[V_c[G7]][II_Bb[Cm7]]][V_Bb[F7]]]][V_Bb[II_Bb[I_c[I_C[V_C[II_C[Dm7]][V_C[G7]]][I_C[I_c[Cm7]]]]]][V_Bb[F7]]]][I_Bb[V_Bb[V_Db[V_Ab[V_Eb[II_Eb[Fm7]][V_Eb[Bb7]]][V_Ab[Eb7]]][V_Db[Ab7]]]][I_Bb[V_Bb[II_Bb[Cm7]][V_Bb[F7]]][I_Bb[Bb6]]]]]][I_Bb[V_Bb[V_F[V_C[V_G[V_G[D7]][V_G[D7]]][V_C[V_C[G7]][V_C[G7]]]][V_F[V_F[C7]][V_F[C7]]]][V_Bb[V_Bb[F7]][V_Bb[F7]]]][I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[Bb^7]][V_Bb[II_Bb[V_c[G7]][II_Bb[Cm7]]][V_Bb[F7]]]][V_Bb[II_Bb[I_c[I_C[V_C[II_C[Dm7]][V_C[G7]]][I_C[I_c[Cm7]]]]]][V_Bb[F7]]]][I_Bb[V_Bb[V_Db[V_Ab[V_Eb[II_Eb[Fm7]][V_Eb[Bb7]]][V_Ab[Eb7]]][V_Db[Ab7]]]][I_Bb[V_Bb[II_Bb[Cm7]][V_Bb[F7]]][I_Bb[Bb6]]]]]]]
berniestune
String["Dm7", "Dm7", "Bb7", "Bb7", "E%7", "A7", "Dm7", "E%7", "A7", "Dm7", "Dm7", "Bb7", "Bb7", "E%7", "A7", "Dm7", "Cm7", "F7", "Bb6", "Gm7", "Cm7", "F7", "Bb6", "Gm7", "Cm7", "F7", "Bb6", "Gm7", "Cm7", "F7", "Bb6", "E%7", "A7", "Dm7", "Dm7", "Bb7", "Bb7", "E%7", "A7", "Dm7", "Dm7"]
[I_d[I_d[I_d[I_d[I_d[Dm7]][I_d[Dm7]]][I_d[V_d[V_A[V_Eb[V_Eb[Bb7]][V_Eb[Bb7]]]][V_d[II_d[E%7]][V_d[A7]]]][I_d[Dm7]]]][I_d[I_d[V_d[II_d[E%7]][V_d[A7]]][I_d[I_d[Dm7]][I_d[Dm7]]]][I_d[V_d[V_A[V_Eb[V_Eb[Bb7]][V_Eb[Bb7]]]][V_d[II_d[E%7]][V_d[A7]]]][I_d[Dm7]]]]][I_d[V_d[V_A[V_Eb[I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[V_Bb[II_Bb[Cm7]][V_Bb[F7]]][I_Bb[Bb6]]][V_Bb[II_Bb[VI_Bb[Gm7]][II_Bb[Cm7]]][V_Bb[F7]]]][(I_Bb,V_Bb)[I_Bb[Bb6]][V_Bb[II_Bb[VI_Bb[Gm7]][II_Bb[Cm7]]][V_Bb[F7]]]]][I_Bb[(I_Bb,V_Bb)[I_Bb[Bb6]][V_Bb[II_Bb[VI_Bb[Gm7]][II_Bb[Cm7]]][V_Bb[F7]]]][I_Bb[Bb6]]]]]][V_d[II_d[E%7]][V_d[A7]]]][I_d[I_d[I_d[Dm7]][I_d[Dm7]]][I_d[V_d[V_A[V_Eb[V_Eb[Bb7]][V_Eb[Bb7]]]][V_d[II_d[E%7]][V_d[A7]]]][I_d[I_d[Dm7]][I_d[Dm7]]]]]]]
beyondthebluehorizon
String["Bb6", "Bb6", "Bbo7", "Ebm7", "F7", "Bb6", "Bb6", "G7", "G7", "Cm7", "Ebm6", "Bb6", "Bbm6", "C7", "C7", "Cm7", "F7", "Bb6", "Bb6", "Bbo7", "Ebm7", "F7", "Bb6", "Do7", "G7", "G7", "Cm7", "Ebm6", "Bb6", "Gm7", "Cm7", "F7", "Bb6"]
[I_Bb[(I_Bb,V_Bb)[I_Bb[I_Bb[I_Bb[Bb6]][I_Bb[Bb6]]][I_Bb[I_bb[V_bb[V_F[V_Cb[VII_Cb[Bbo7]]]][V_bb[IV_bb[Ebm7]][V_bb[F7]]]][I_bb[I_Bb[I_Bb[Bb6]][I_Bb[Bb6]]]]]]][(I_Bb,V_Bb)[I_Bb[V_Bb[II_Bb[V_c[V_c[G7]][V_c[G7]]][II_Bb[Cm7]]][V_Bb[V_Db[Ebm6]]]][I_Bb[Bb6]]][V_Bb[V_F[V_Ab[Bbm6]]][V_Bb[V_F[V_F[C7]][V_F[C7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]]]][I_Bb[I_Bb[I_Bb[I_Bb[Bb6]][I_Bb[Bb6]]][I_Bb[I_bb[V_bb[V_F[V_Cb[VII_Cb[Bbo7]]]][V_bb[IV_bb[Ebm7]][V_bb[F7]]]][I_bb[I_Bb[Bb6]]]]]][I_Bb[I_Bb[V_Bb[II_Bb[V_c[V_Eb[VII_Eb[Do7]]]][II_Bb[V_c[V_c[G7]][V_c[G7]]]]][V_Bb[II_Bb[Cm7]][V_Bb[V_Db[Ebm6]]]]][I_Bb[Bb6]]][I_Bb[V_Bb[II_Bb[VI_Bb[Gm7]][II_Bb[Cm7]]][V_Bb[F7]]][I_Bb[Bb6]]]]]]
bluebossa
String["Cm7", "Cm7", "Fm7", "Fm7", "D%7", "G7", "Cm7", "Cm7", "Ebm7", "Ab7", "Db^7", "Db^7", "D%7", "G7", "Cm7"]
[I_c[I_c[I_c[I_c[Cm7]][I_c[Cm7]]][I_c[V_c[IV_c[IV_c[Fm7]][IV_c[Fm7]]][V_c[II_c[D%7]][V_c[G7]]]][I_c[I_c[Cm7]][I_c[Cm7]]]]][I_c[V_c[V_c[V_C[I_G[I_Db[V_Db[II_Db[Ebm7]][V_Db[Ab7]]][I_Db[I_Db[Db^7]][I_Db[Db^7]]]]]]][V_c[II_c[D%7]][V_c[G7]]]][I_c[Cm7]]]]
bluemoon
String["Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Db7", "C7", "B7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Db7", "C7", "B7", "Bb7", "Eb^7", "Ab7", "G%7", "C7", "Fm7", "Bb7", "Eb6", "Cm7", "Fm7", "Bb7", "Eb6", "A7", "Abm7", "Db7", "Gb^7", "Fsus", "F7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Db7", "C7", "B7", "Bb7", "Eb^7"]
[I_Eb[I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]]][(I_Eb,V_Eb)[I_Eb[V_Eb[V_Bb[V_E[V_B[V_F[V_C[V_Gb[Db7]]][V_F[C7]]]][V_E[B7]]]][V_Eb[Bb7]]][I_Eb[Eb^7]]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]]][I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]]][I_Eb[V_Eb[V_Bb[V_E[V_B[V_F[V_C[V_Gb[Db7]]][V_F[C7]]]][V_E[B7]]]][V_Eb[Bb7]]][I_Eb[Eb^7]]]]][I_Eb[(I_Eb,V_Eb)[I_Eb[I_Eb[V_Eb[II_Eb[V_f[II_f[V_g[Ab7]][II_f[G%7]]][V_f[C7]]][II_Eb[Fm7]]][V_Eb[Bb7]]][I_Eb[Eb6]]][I_Eb[V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]][I_Eb[Eb6]]]][V_Eb[V_Bb[V_F[V_Cb[I_Gb[V_Gb[II_Gb[V_ab[V_d[A7]]][II_Gb[Abm7]]][V_Gb[Db7]]][I_Gb[Gb^7]]]]][V_Bb[V_Bb[Fsus]][V_Bb[F7]]]][V_Eb[II_Eb[Fm7]][V_Eb[Bb7]]]]][I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]]][I_Eb[V_Eb[V_Bb[V_E[V_B[V_F[V_C[V_Gb[Db7]]][V_F[C7]]]][V_E[B7]]]][V_Eb[Bb7]]][I_Eb[Eb^7]]]]]]
bluesforalice
String["F^7", "E%7", "A7", "Dm7", "G7", "Cm7", "F7", "Bb7", "Bbm7", "Eb7", "Am7", "D7", "Abm7", "Db7", "Gm7", "C7", "F^7"]
[I_F[I_F[F^7]][I_F[V_F[IV_F[V_Bb[II_Bb[I_c[I_C[V_C[II_C[I_d[V_d[II_d[E%7]][V_d[A7]]][I_d[Dm7]]]][V_C[G7]]][I_C[I_c[Cm7]]]]]][V_Bb[F7]]][IV_F[Bb7]]][V_F[V_C[V_Gb[V_Db[V_G[V_D[V_Ab[II_Ab[Bbm7]][V_Ab[Eb7]]]][V_G[II_G[Am7]][V_G[D7]]]]][V_Gb[II_Gb[Abm7]][V_Gb[Db7]]]]]]][I_F[V_F[II_F[Gm7]][V_F[C7]]][I_F[F^7]]]]]
canthelplovindatman
String["Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Bbm7", "Eb7", "Ab6", "Db7", "Gm7", "Cm7", "B7", "Bb7", "Eb6", "Eo7", "Fm7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Bbm7", "Eb7", "Ab6", "Db7", "Gm7", "Cm7", "B7", "Bb7", "Eb6", "Eo7", "Bbm7", "Eb7", "Ab6", "Ao7", "Eb^7", "F7", "Bbsus", "G7", "Fm7", "E^7", "Bb7", "Eb^7", "Cm7", "Fm7", "Bb7", "Eb^7", "Bbm7", "Eb7", "Ab6", "Db7", "Gm7", "Cm7", "B7", "Bb7", "Eb6"]
[I_Eb[I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[V_Gb[IV_Gb[V_Ab[II_Ab[Bbm7]][V_Ab[Eb7]]][IV_Gb[Ab6]]][V_Gb[Db7]]]]]][(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[VI_Eb[III_Eb[Gm7]][VI_Eb[Cm7]]]][V_Eb[V_Bb[V_E[B7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb6]][V_Eb[II_Eb[I_f[I_F[V_F[VII_F[Eo7]]][I_F[I_f[Fm7]]]]]][V_Eb[Bb7]]]]]][I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[V_Gb[IV_Gb[V_Ab[II_Ab[Bbm7]][V_Ab[Eb7]]][IV_Gb[Ab6]]][V_Gb[Db7]]]]]][I_Eb[(I_Eb,V_Eb)[I_Eb[VI_Eb[III_Eb[Gm7]][VI_Eb[Cm7]]]][V_Eb[V_Bb[V_E[B7]]][V_Eb[Bb7]]]][I_Eb[Eb6]]]]][I_Eb[V_Eb[IV_Eb[I_Ab[V_Ab[V_Ab[V_F[VII_F[Eo7]]]][V_Ab[II_Ab[Bbm7]][V_Ab[Eb7]]]][I_Ab[Ab6]]]][V_Eb[V_Bb[V_Bb[VII_Bb[Ao7]]][V_Bb[V_F[V_Ab[I_Eb[Eb^7]]]][V_Bb[F7]]]][V_Eb[V_Eb[Bbsus]][V_Eb[V_Eb[V_C[G7]]][V_Eb[II_Eb[Fm7]][V_Eb[V_Eb[V_A[I_E[E^7]]]][V_Eb[Bb7]]]]]]]][I_Eb[I_Eb[(I_Eb,V_Eb)[(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[II_Eb[VI_Eb[Cm7]][II_Eb[Fm7]]][V_Eb[Bb7]]]][(I_Eb,V_Eb)[I_Eb[Eb^7]][V_Eb[V_Gb[IV_Gb[V_Ab[II_Ab[Bbm7]][V_Ab[Eb7]]][IV_Gb[Ab6]]][V_Gb[Db7]]]]]]][I_Eb[(I_Eb,V_Eb)[I_Eb[VI_Eb[III_Eb[Gm7]][VI_Eb[Cm7]]]][V_Eb[V_Bb[V_E[B7]]][V_Eb[Bb7]]]][I_Eb[Eb6]]]]]]
dreamalittledreamofme
String["C^", "B7", "Ao7", "G7", "C^", "B7", "A7", "A7", "F^", "F^", "Fm6", "Fm6", "C^", "Ab7", "G7", "G7", "C^", "B7", "Ao7", "G7", "C^", "B7", "A7", "A7", "F^", "F^", "Fm6", "Fm6", "C^", "Ab7", "G7", "C^", "C^", "Eb7", "Ab^", "Fm", "Bbm7", "Eb7", "Ab^", "Ab^", "Ab7", "G7", "Ab^", "Fm", "Bbm7", "Eb7", "Ab^", "Ab^", "Ab7", "G7", "C^", "B7", "Ao7", "G7", "C^", "B7", "A7", "A7", "F^", "F^", "Fm6", "Fm6", "C^", "Ab7", "G7", "C^", "C^"]
[I_C[I_C[(I_C,V_C)[(I_C,V_C)[I_C[I_C[C^]][I_C[V_C[V_G[V_E[B7]]][V_C[V_G[V_Bb[VII_Bb[Ao7]]]][V_C[G7]]]][I_C[C^]]]][V_C[V_G[V_E[B7]]][V_C[IV_C[V_F[V_D[V_D[A7]][V_D[A7]]]][IV_C[IV_C[F^]][IV_C[F^]]]][V_C[V_Eb[V_Eb[Fm6]][V_Eb[Fm6]]]]]]][(I_C,V_C)[I_C[C^]][V_C[V_G[V_Db[Ab7]]][V_C[V_C[G7]][V_C[G7]]]]]][I_C[I_C[I_C[C^]][I_C[V_C[V_G[V_E[B7]]][V_C[V_G[V_Bb[VII_Bb[Ao7]]]][V_C[G7]]]][I_C[C^]]]][I_C[V_C[V_G[V_E[B7]]][V_C[IV_C[V_F[V_D[V_D[A7]][V_D[A7]]]][IV_C[IV_C[F^]][IV_C[F^]]]][V_C[V_Eb[V_Eb[Fm6]][V_Eb[Fm6]]]]]][I_C[I_C[C^]][I_C[V_C[V_G[V_Db[Ab7]]][V_C[G7]]][I_C[I_C[C^]][I_C[C^]]]]]]]][I_C[V_C[V_G[V_Db[I_Ab[(I_Ab,V_Ab)[(I_Ab,V_Ab)[I_Ab[V_Ab[Eb7]][I_Ab[Ab^]]][V_Ab[II_Ab[VI_Ab[Fm]][II_Ab[Bbm7]]][V_Ab[Eb7]]]][(I_Ab,V_Ab)[I_Ab[Ab^]][V_Ab[II_Ab[VI_Ab[Ab^]][II_Ab[Ab7]]][V_Ab[G7]]]]][I_Ab[(I_Ab,V_Ab)[I_Ab[Ab^]][V_Ab[II_Ab[VI_Ab[Fm]][II_Ab[Bbm7]]][V_Ab[Eb7]]]][I_Ab[I_Ab[Ab^]][I_Ab[Ab^]]]]]]][V_C[V_G[V_Db[Ab7]]][V_C[G7]]]][I_C[I_C[I_C[C^]][I_C[V_C[V_G[V_E[B7]]][V_C[V_G[V_Bb[VII_Bb[Ao7]]]][V_C[G7]]]][I_C[C^]]]][I_C[V_C[V_G[V_E[B7]]][V_C[IV_C[V_F[V_D[V_D[A7]][V_D[A7]]]][IV_C[IV_C[F^]][IV_C[F^]]]][V_C[V_Eb[V_Eb[Fm6]][V_Eb[Fm6]]]]]][I_C[I_C[C^]][I_C[V_C[V_G[V_Db[Ab7]]][V_C[G7]]][I_C[I_C[C^]][I_C[C^]]]]]]]]]
flintstones
String["Bb^", "G7", "Cm7", "F7", "Bb^", "G7", "Cm7", "F7", "Bb7", "Eb7", "Ab7", "Bb^", "Cm7", "F7", "Bb^", "G7", "Cm7", "F7", "Bb^", "G7", "Cm7", "F7", "Bb7", "Eb7", "Ab7", "Bb^", "Bb^", "D7", "D7", "G7", "G7", "C7", "C7", "F7", "F7", "Bb^", "G7", "Cm7", "F7", "Bb^", "G7", "Cm7", "F7", "Bb7", "Eb7", "Ab7", "Bb^"]
[I_Bb[I_Bb[I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[Bb^]][V_Bb[II_Bb[V_c[G7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]][(I_Bb,V_Bb)[I_Bb[Bb^]][V_Bb[II_Bb[V_c[G7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]]][I_Bb[V_Bb[V_Db[V_Ab[V_Eb[Bb7]][V_Ab[Eb7]]][V_Db[Ab7]]]][I_Bb[Bb^]]]][I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[V_Bb[II_Bb[Cm7]][V_Bb[F7]]][I_Bb[Bb^]]][V_Bb[II_Bb[V_c[G7]][II_Bb[Cm7]]][V_Bb[F7]]]][(I_Bb,V_Bb)[I_Bb[Bb^]][V_Bb[II_Bb[V_c[G7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]]][I_Bb[V_Bb[V_Db[V_Ab[V_Eb[Bb7]][V_Ab[Eb7]]][V_Db[Ab7]]]][I_Bb[I_Bb[Bb^]][I_Bb[Bb^]]]]]][I_Bb[V_Bb[V_F[V_C[V_G[V_G[D7]][V_G[D7]]][V_C[V_C[G7]][V_C[G7]]]][V_F[V_F[C7]][V_F[C7]]]][V_Bb[V_Bb[F7]][V_Bb[F7]]]][I_Bb[(I_Bb,V_Bb)[(I_Bb,V_Bb)[I_Bb[Bb^]][V_Bb[II_Bb[V_c[G7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]][(I_Bb,V_Bb)[I_Bb[Bb^]][V_Bb[II_Bb[V_c[G7]]][V_Bb[II_Bb[Cm7]][V_Bb[F7]]]]]][I_Bb[V_Bb[V_Db[V_Ab[V_Eb[Bb7]]][V_Bb[V_Ab[Eb7]][V_Db[Ab7]]]]][I_Bb[Bb^]]]]]]
honeysucklerose
String["Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "F6", "F7", "Bb6", "C7", "F6", "Bb7", "Am7", "D7", "Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "F6", "F7", "Bb6", "C7", "F6", "F6", "F7", "F7", "Bb6", "Bb6", "G7", "G7", "C7", "C7", "Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "Gm7", "C7", "F6", "F7", "Bb6", "C7", "F6"]
[I_F[I_F[I_F[V_F[V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]][V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]]][I_F[I_F[F6]][I_F[V_F[IV_F[V_Bb[F7]][IV_F[Bb6]]][V_F[C7]]][I_F[F6]]]]][I_F[V_F[V_F[V_F[II_F[I_g[I_G[V_G[II_G[V_a[V_eb[Bb7]]][II_G[Am7]]][V_G[D7]]][I_G[I_g[Gm7]]]]]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]][V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]]][I_F[I_F[F6]][I_F[V_F[IV_F[V_Bb[F7]][IV_F[Bb6]]][V_F[C7]]][I_F[I_F[F6]][I_F[F6]]]]]]][I_F[V_F[IV_F[V_Bb[V_Bb[F7]][V_Bb[F7]]][IV_F[IV_F[Bb6]][IV_F[Bb6]]]][V_F[V_C[V_C[G7]][V_C[G7]]][V_F[V_F[C7]][V_F[C7]]]]][I_F[V_F[V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]][V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]]][I_F[I_F[F6]][I_F[V_F[IV_F[V_Bb[F7]][IV_F[Bb6]]][V_F[C7]]][I_F[F6]]]]]]]
satindoll
String["Dm7", "G7", "Dm7", "G7", "Em7", "A7", "Em7", "A7", "Am7", "D7", "Abm7", "Db7", "C^7", "F7", "Em7", "A7", "Dm7", "G7", "Dm7", "G7", "Em7", "A7", "Em7", "A7", "Am7", "D7", "Abm7", "Db7", "C^7", "C^7", "Gm7", "C7", "Gm7", "C7", "F^7", "F^7", "Am7", "D7", "Am7", "D7", "G7", "G7", "Dm7", "G7", "Dm7", "G7", "Em7", "A7", "Em7", "A7", "Am7", "D7", "Abm7", "Db7", "C^7"]
[I_C[I_C[I_C[V_C[V_C[II_C[Dm7]][V_C[G7]]][V_C[II_C[Dm7]][V_C[G7]]]][I_C[V_C[V_Gb[V_Db[V_G[V_D[V_D[II_D[Em7]][V_D[A7]]][V_D[II_D[Em7]][V_D[A7]]]][V_G[II_G[Am7]][V_G[D7]]]]][V_Gb[II_Gb[Abm7]][V_Gb[Db7]]]]][I_C[C^7]]]][I_C[V_C[II_C[V_d[II_d[V_E[V_Bb[F7]]][II_d[Em7]]][V_d[A7]]][II_C[II_C[Dm7]][V_C[G7]]]][V_C[II_C[Dm7]][V_C[G7]]]][I_C[V_C[V_Gb[V_Db[V_G[V_D[V_D[II_D[Em7]][V_D[A7]]][V_D[II_D[Em7]][V_D[A7]]]][V_G[II_G[Am7]][V_G[D7]]]]][V_Gb[II_Gb[Abm7]][V_Gb[Db7]]]]][I_C[I_C[C^7]][I_C[C^7]]]]]][I_C[V_C[IV_C[V_F[V_F[II_F[Gm7]][V_F[C7]]][V_F[II_F[Gm7]][V_F[C7]]]][IV_C[IV_C[F^7]][IV_C[F^7]]]][V_C[V_G[V_G[II_G[Am7]][V_G[D7]]][V_G[II_G[Am7]][V_G[D7]]]][V_C[V_C[G7]][V_C[G7]]]]][I_C[V_C[V_C[II_C[Dm7]][V_C[G7]]][V_C[II_C[Dm7]][V_C[G7]]]][I_C[V_C[V_Gb[V_Db[V_G[V_D[V_D[II_D[Em7]][V_D[A7]]][V_D[II_D[Em7]][V_D[A7]]]][V_G[II_G[Am7]][V_G[D7]]]]][V_Gb[II_Gb[Abm7]][V_Gb[Db7]]]]][I_C[C^7]]]]]]
sway
String["A%7", "D7", "A%7", "D7", "Gm7", "Gm7", "Eb7", "D7", "Eb7", "D7", "Gm7", "Gm7", "A%7", "D7", "A%7", "D7", "Gm7", "Gm7", "Eb7", "D7", "Eb7", "D7", "Gm7", "Gm7", "F7", "F7", "Bb^7", "Bb^7", "D7", "D7", "Gm7", "D7", "A%7", "D7", "A%7", "D7", "Gm7", "Gm7", "Eb7", "D7", "Eb7", "D7", "Gm7", "Gm7"]
[I_g[I_g[I_g[I_g[V_g[V_g[II_g[A%7]][V_g[D7]]][II_g[II_g[A%7]][V_g[D7]]]][I_g[I_g[Gm7]][I_g[Gm7]]]][I_g[V_g[V_g[V_D[V_Ab[Eb7]]][V_g[D7]]][V_g[V_D[V_Ab[Eb7]]][V_g[D7]]]][I_g[I_g[Gm7]][I_g[Gm7]]]]][I_g[I_g[V_g[V_g[II_g[A%7]][V_g[D7]]][V_g[II_g[A%7]][V_g[D7]]]][I_g[I_g[Gm7]][I_g[Gm7]]]][I_g[V_g[V_g[V_Ab[Eb7]][V_g[D7]]][V_g[V_D[V_Ab[Eb7]]][V_g[D7]]]][I_g[I_g[Gm7]][I_g[Gm7]]]]]][I_g[I_g[(I_g, V_g)[I_g[I_Bb[V_Bb[V_Bb[F7]][V_Bb[F7]]][I_Bb[I_Bb[Bb^7]][I_Bb[Bb^7]]]][I_g[V_g[V_g[D7]][V_g[D7]]][I_g[Gm7]]]][V_g[V_g[D7]][V_g[V_g[II_g[A%7]][V_g[D7]]][V_g[II_g[A%7]][V_g[D7]]]]]][I_g[I_g[Gm7]][I_g[Gm7]]]][I_g[V_g[V_g[V_D[V_Ab[Eb7]]][V_g[D7]]][V_g[V_D[V_Ab[Eb7]]][V_g[D7]]]][I_g[I_g[Gm7]][I_g[Gm7]]]]]]
