!!!OTL: Airmail Special
!!!COM: Christian, Charlie
!!!ODT: 1940
**jazz
*thru
*>Intro
*M4/4
*C:
!! Head
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
==
1Co7
=
1Co7
=
1Co7
=
1Co7
=
2Co7
2Bo7
=
1B-o7
=
1A-7
=
1G7
==
*>Sign
!! Solos
2C
2C/E
=
2F
2G
=
2C
2C/E
=
2F
2G
=
2C
2C7
=
2F
2F#o7
=
1C/G
=
1C
!! Fine
==
*>A
!! Form: AABA
*>Sign
!! Solos
2C
2C/E
=
2F
2G
=
2C
2C/E
=
2F
2G
=
2C
2C7
=
2F
2F#o7
=
1C/G
=
1C
!! Fine
==
*>A
!! Form: AABA
*>B
1Co7
=
1Co7
=
1Co7
=
1Co7
=
2Co7
2Bo7
=
1B-o7
=
1A-7
=
1G7
!! D.S. al Fine
==
*>A
!! Form: AABA
*-
