!!!OTL: Aisha
!!!COM: Tyner, McCoy
!!!ODT: 1961
!! (date of Olé Coltrane release)
**jazz
*thru
*>A
*M4/4
*a:
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
*>N1
4G7
4C7
4F:min
4E7
==
*>A
*M4/4
*a:
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
*>N2
4G:min7
4C7
4B:min7
4E7
==
*>B
2A:maj7
2D7#11
=
2A:maj7
2D7#11
=
2D-:maj7
2G-7#11
=
2D-:maj7
2G-7#11
=
2B:maj7
2E7#11
=
2B:maj7
2E7#11
=
2E-:maj7
2G-:maj7
=
2A:maj7
4B:min7
4E7
==
*>A2
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
*>ToCod
=
4G7
4C7
4F:min
4E7
==
*>A
*M4/4
*a:
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
*>N1
4G7
4C7
4F:min
4E7
==
*>A
*M4/4
*a:
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
*>N2
4G:min7
4C7
4B:min7
4E7
==
*>B
2A:maj7
2D7#11
=
2A:maj7
2D7#11
=
2D-:maj7
2G-7#11
=
2D-:maj7
2G-7#11
=
2B:maj7
2E7#11
=
2B:maj7
2E7#11
=
2E-:maj7
2G-:maj7
=
2A:maj7
4B:min7
4E7
==
*>A2
1A:min9
=
1G:min9
=
1A:min9
=
1F:min9
=
2F:min7
2B-7
=
2G:min7
2C7
=
2A:min7
2D7b9
*>Coda
4G:min7
4C7
4F:min7
4B-7
=
!! rit.....
4E-:min7
4A-7
2G-13
==
*-
