!!!OTL: Alfie's Theme
!!!COM: Rollins, Sonny
!!!ODT: 1966
**jazz
*thru
*>A
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
2Ch7
2F7b9
=
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
4Ch
4F7
2B-:min7
==
*>A
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
2Ch7
2F7b9
=
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
4Ch
4F7
2B-:min7
==
*>B
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
==
*>A2
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
2Ch7
2F7b9
=
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
4Ch
4F7
2B-:min7
==
*-
