!!!OTL: Among My Souvenirs
!!!COM: Nicholls, Horatio
!!!ODT: 1927
**jazz
*thru
*>A
*M4/4
*E-:
2E-:maj7
2Eo
=
1F:min7
=
1B-7
=
1E-:maj7
=
2E-:maj7
2G-o
=
1F:min7
=
1B-7
=
*>N1
1E-:maj7
==
*>A
*M4/4
*E-:
2E-:maj7
2Eo
=
1F:min7
=
1B-7
=
1E-:maj7
=
2E-:maj7
2G-o
=
1F:min7
=
1B-7
=
*>N2
1E-:maj7
=
1E-7
*>B
1A-:maj7
=
2F:min7
2B-9#5
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
2G7
2C:min7
=
2F7
2B-7#5
=
*>A2
2E-:maj7
2Eo
=
1F:min7
=
2B-7
2B-9#5
=
1E-:maj7
=
2E-:maj7
2G-o
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
