!!!OTL: Ask Me Now
!!!COM: Monk, Thelonious
!!!ODT: 1951
**jazz
*thru
*>A
*M4/4
*D-:
4G:min7
4C7
4F#:min7
4B7
=
4F:min7
4B-7
4E:min7
4A7
=
2E-:min7
2A-7#5
=
2B7#11
2B-7
=
2E-7
2D7
=
2D-:maj7
2E-7
=
2E-:min7
2A-7
=
*>N1
4B7
4B-7
4A7
4A-7
==
*>A
*M4/4
*D-:
4G:min7
4C7
4F#:min7
4B7
=
4F:min7
4B-7
4E:min7
4A7
=
2E-:min7
2A-7#5
=
2B7#11
2B-7
=
2E-7
2D7
=
2D-:maj7
2E-7
=
2E-:min7
2A-7
=
*>N2
1D-:maj7
=
*>B
2E-:min7
2A-7
=
1D-:maj7
=
2E-:min7
2D7#11
=
1D-:maj7
=
1E-7
=
1E-7
=
2E-:min7
2A-7
=
1G-7#11
=
*>A2
4G:min7
4C7
4F#:min7
4B7
=
4F:min7
4B-7
4E:min7
4A7
=
2E-:min7
2A-7#5
=
2B7#11
2B-7
=
2E-7
2D7
=
2D-:maj7
2E-7
=
2E-:min7
2A-7#5
=
1D-:maj7
==
*-
