!!!OTL: Bark For Barksdale
!!!COM: Mulligan, Gerry
!!!ODT: 1953
**jazz
*thru
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
=
2G7
2C7
=
1F
==
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
=
2G7
2C7
=
1F
==
*>B
1B-
=
1B-
=
1C:min7
=
1F7
=
1B-
=
1E-7
=
2C7
2F7
=
2B-
2C7
==
*>A2
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
*>ToCod
=
2G7
2C7
=
1F
==
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
=
2G7
2C7
=
1F
==
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
=
2G7
2C7
=
1F
==
*>B
1B-
=
1B-
=
1C:min7
=
1F7
=
1B-
=
1E-7
=
2C7
2F7
=
2B-
2C7
==
*>A2
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
*>Coda
2Bh7
2B-:min7
=
2B-:min7
2A7
=
2A-7
2G7
=
2G7
2C7
=
1F
=
1F
==
*-
