!!!OTL: Best Is Yet To Come
!!!COM: Coleman, Cy
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*A-:
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
2A-6
4A-+
4A-
=
2A-6
4A-+
4A-
=
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
1F7
=
1F7
=
1B-:min7
=
1E-7
=
1A-6
=
2Dh7
2G7
==
*>B
2C:maj7
2C7
=
2C6
4C+
4C
=
2C6
4C+
4C
=
2C6
4C+
4C
=
2C:maj7
2C7
=
2C6
4C+
4C
=
1A7
=
1A7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C6
2D:min7
=
2D#o7
2C6/E
=
2D:min7
2G7
=
2D:min7
2G7
=
1C6
=
2B-:min7
2E-7
==
*>A2
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
1F7
=
1F7
=
1B-7
=
1E-7
=
1A-6
=
1A-6
*>A
*M4/4
*A-:
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
2A-6
4A-+
4A-
=
2A-6
4A-+
4A-
=
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
1F7
=
1F7
=
1B-:min7
=
1E-7
=
1A-6
=
2Dh7
2G7
==
*>B
2C:maj7
2C7
=
2C6
4C+
4C
=
2C6
4C+
4C
=
2C6
4C+
4C
=
2C:maj7
2C7
=
2C6
4C+
4C
=
1A7
=
1A7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C6
2D:min7
=
2D#o7
2C6/E
=
2D:min7
2G7
=
2D:min7
2G7
=
1C6
=
2B-:min7
2E-7
==
*>A2
2A-:maj7
2A-7
=
2A-6
4A-+
4A-
=
1F7
=
1F7
=
1B-7
=
1E-7
=
1A-6
=
1A-6
*-
