!!!OTL: Between The Devil And The Deep Blue Sea
!!!COM: Arlen, Harold
!!!ODT: 1931
**jazz
*thru
*>A
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2G:min7
2C7
=
*>N1
2F6
2C7
==
*>A
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2G:min7
2C7
=
*>N2
2F6
2E7
==
*>B
2A:maj7
2F#:min7
=
2B:min7
2E7
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
2C:maj7
2A:min7
=
1F:min6
=
1A-7
=
2G7
2C7
==
*>A2
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2G:min7
2C7
=
2F6
2C7
==
*-
