!!!OTL: Blues In The Night
!!!COM: Arlen, Harold
!!!ODT: 1941
**jazz
*thru
*>A
*M4/4
*B-:
1B-7
=
1E-7
=
1B-7
=
1B-7
=
1E-7
=
1G-7
=
1B-6
=
1B-6
=
1F7
=
2C7b9
2F7#9#5
=
2B-6
2E-7
=
1B-6
==
*>ToCod
*>A
*M4/4
*B-:
1B-7
=
1E-7
=
1B-7
=
1B-7
=
1E-7
=
1G-7
=
1B-6
=
1B-6
=
1F7
=
2C7b9
2F7#9#5
=
2B-6
2E-7
=
1B-6
==
*>ToCod
*>B
2B-:min9(E-9)
2E-13(G-9)
=
2D-:min9(Ch7)
2G-13(F7)
=
2A-:min9(D-13)
2D-13
=
2C7b9(Gh7)
2C7b9
=
2Dh7
2G7b9
=
2Gh7
2C7b9
=
1F9sus
=
1F9
=
2G7b9
2C7#5
=
2C7b9
2F7
!! D.C. al Coda
==
*>B
2B-:min9(E-9)
2E-13(G-9)
=
2D-:min9(Ch7)
2G-13(F7)
=
2A-:min9(D-13)
2D-13
=
2C7b9(Gh7)
2C7b9
=
2Dh7
2G7b9
=
2Gh7
2C7b9
=
1F9sus
=
1F9
=
2G7b9
2C7#5
=
2C7b9
2F7
!! D.C. al Coda
==
*>A
*M4/4
*B-:
1B-7
=
1E-7
=
1B-7
=
1B-7
=
1E-7
=
1G-7
=
1B-6
=
1B-6
=
1F7
=
2C7b9
2F7#9#5
=
2B-6
2E-7
=
1B-6
==
*>Coda
2G7b9
2C7#5
=
2C7b9
2F7
=
2C7b9
2F9sus
=
1B-6
==
*-
