!!!OTL: Butterfly Dreams
!!!COM: Clarke, Stanley
!!!ODT: 1973
**jazz
*thru
*>Intro
*M3/4
*C:
2.B:maj7
=
2.A-:min7
=
2.G-:min9
=
2.B9
=
2.A:min7
=
2.D7
=
2.A-:maj7
=
2.B7b9b5
==
*>Sign
*>A
2.C:maj7
=
2.A-:maj7
=
2.F:maj7
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E-:min7
=
2.E-:min7
=
2.D:maj7
=
2.D:maj7
=
2.B:maj7
==
2.B:maj7
=
2.B:maj7
=
2.B:maj7
!! Fine
==
*>Sign
*>A
2.C:maj7
=
2.A-:maj7
=
2.F:maj7
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E-:min7
=
2.E-:min7
=
2.D:maj7
=
2.D:maj7
=
2.B:maj7
==
2.B:maj7
=
2.B:maj7
=
2.B:maj7
!! Fine
==
*>B
2.F:min7
==
2.F:min7
=
2.F:min7
=
2.F:min7
=
2.D-:min7
=
2.D-:min7
=
2.D-:min7
=
2.D-:min7
!! D.S. al Fine
==
*>Sign
*>A
2.C:maj7
=
2.A-:maj7
=
2.F:maj7
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E:min9
=
2.E-:min7
=
2.E-:min7
=
2.D:maj7
=
2.D:maj7
=
2.B:maj7
==
2.B:maj7
=
2.B:maj7
=
2.B:maj7
!! Fine
==
*-
