!!!OTL: Caravan
!!!COM1: Tizol, Juan
!!!COM2: Ellington, Duke
!!!ODT: 1937
**jazz
*thru
*>A
*M4/4
*f:
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1F:min
=
1F:min
=
1F:min
=
1F:min
!! Fine
==
*>A
*M4/4
*f:
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1F:min
=
1F:min
=
1F:min
=
1F:min
!! Fine
==
*>B
1F7
=
1F7
=
1F7
=
1F7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1A-6
=
1A-6
=
1G7
!! D.C. al Fine
=
1D-7
==
*>A
*M4/4
*f:
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1C7b9
=
1F:min
=
1F:min
=
1F:min
=
1F:min
!! Fine
==
*-
