!!!OTL: Celia
!!!COM: Powell, Bud
!!!ODT: 1956
**jazz
*thru
*>Intro
*M4/4
*B-:
1B-:maj7
=
1B7
=
1B-:maj7
=
1B7
==
*>Intro
*M4/4
*B-:
1B-:maj7
=
1B7
=
1B-:maj7
=
1B7
==
*>A
1B-:maj7
=
1Ch7
=
1D:min7
=
2E-:min7
2A-7
=
2D:min7
2D-:min7
=
2C:min7
2B7
=
*>N1
1B-:maj7
=
2Ch7
2F7
==
*>A
1B-:maj7
=
1Ch7
=
1D:min7
=
2E-:min7
2A-7
=
2D:min7
2D-:min7
=
2C:min7
2B7
=
*>N2
1B-:maj7
=
1B-:maj7
==
*>B
1Ah7
=
1D7b9
=
1G:min7
=
1G:min7
=
1C7
=
1C7
=
1C:min7
=
1B7
==
*>A2
1B-:maj7
=
1Ch7
=
1D:min7
=
2E-:min7
2A-7
=
2D:min7
2D-:min7
=
2C:min7
2B7
=
1B-:maj7
=
1B-:maj7
==
*>C
1E-6
=
2E-:min7
2A-7
=
1D:min7
=
1G7
=
1C:min7
=
1B7
=
1B-:maj7
=
2C:min7
2F7
!! solos on AABA
==
*-
