!!!OTL: Cheetah
!!!COM: Burrell, Kenny
!!!ODT: 1956
**jazz
*thru
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
=
*>N1
2C7
2F7
==
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
=
*>N2
4C7
4F7
2B-6
==
*>B
1A:min7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
*>ToCod
=
2C7
2F7
=
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
=
*>N1
2C7
2F7
==
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
=
*>N2
4C7
4F7
2B-6
==
*>B
1A:min7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7
=
2C:min7
2C#o7
=
2D:min7
2G7#9
=
2C7
2F7
=
1B-7
=
2E-
2Eo7
=
2B-/F
2G7
*>Coda
4C7
4F7
2B-6
==
*-
