!!!OTL: Con Alma
!!!COM: Gillespie, Dizzy
!!!ODT: 1956
**jazz
*thru
*>A
*M4/4
*C:
2E:maj7
2G#7/D#
=
2C#:min7
2B7
=
1B-7
=
2E-:maj7
4E-:min7
4A-7
=
2D-:maj7
2F7/C
=
2B-:min7
2A-7
=
1G7
=
1C:maj7
==
*>A
*M4/4
*C:
2E:maj7
2G#7/D#
=
2C#:min7
2B7
=
1B-7
=
2E-:maj7
4E-:min7
4A-7
=
2D-:maj7
2F7/C
=
2B-:min7
2A-7
=
1G7
=
1C:maj7
==
*>B
1Ch7
=
1F7b9
=
1F#:min7
=
1B7
=
1E:maj7
=
1E:maj7
=
1F:min7
=
1B-7
=
*>A2
2E:maj7
2G#7/D#
=
2C#:min7
2B7
=
1B-7
=
2E-:maj7
4E-:min7
4A-7
=
2D-:maj7
2F7/C
=
2B-:min7
2A-7
=
1G7
=
1C:maj7
==
*-
