!!!OTL: Continuum
!!!COM: Pastorius, Jaco
!!!ODT: 1976
**jazz
*thru
*>A
*M4/4
*E:
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
*>N1
1A:maj7
=
1A:maj7
=
1E:maj7
==
*>A
*M4/4
*E:
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
*>N2
1B-:min7
=
1A:min7
=
2Eo7
2E:maj7
=
1E:maj7
!! Fine
=
1E-7sus
=
1D7sus
=
1E:maj7
=
2B:min7/E
2A:min7/E
=
1E:maj7
!! After solos, D.C. al fine
==
*>A
*M4/4
*E:
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
*>N1
1A:maj7
=
1A:maj7
=
1E:maj7
==
*>A
*M4/4
*E:
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
1E:maj7
=
*>N2
1B-:min7
=
1A:min7
=
2Eo7
2E:maj7
=
1E:maj7
!! Fine
=
1E-7sus
=
1D7sus
=
1E:maj7
=
2B:min7/E
2A:min7/E
=
1E:maj7
!! After solos, D.C. al fine
==
*-
