!!!OTL: Corcovado
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*C:
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>B
1F:min7
=
1B-7
=
1E:min7
=
1A7b13
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>C
1F:min7
=
1B-7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
*>ToCod
==
*>A
*M4/4
*C:
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>B
1F:min7
=
1B-7
=
1E:min7
=
1A7b13
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>C
1F:min7
=
1B-7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
*>Coda
1C6
==
*-
