!!!OTL: Cottontail
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz
*thru
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-6
2B-7/D
=
2E-6
2Eo7
=
2B-6/F
2G:min7
=
*>N1
2C:min7
2F7
==
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-6
2B-7/D
=
2E-6
2Eo7
=
2B-6/F
2G:min7
=
*>N2
2F7
2B-6
=
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
==
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-6
2B-7/D
=
2E-6
2Eo7
=
2B-6/F
2G:min7
=
2F7
2B-6
==
*-
