!!!OTL: Crazy He Calls Me
!!!COM: Sigman, Carl
!!!ODT: 1949
**jazz
*thru
*>A
*M4/4
*F:
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2B-7#11
=
2A:min7
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
*>N1
2G:min7
2D9#5
=
2G:min7
2C7b9
==
*>A
*M4/4
*F:
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2B-7#11
=
2A:min7
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
*>N2
2G:min7
2C7
=
2F6
4C:min7
4F7
=
*>B
2B-:min7
2E-7
=
2A-:maj7
2F:min7
=
2D:min7
2G7
=
2C6
2A7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2G:min7
2C7
=
*>A2
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2B-7#11
=
2A:min7
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2C7sus
==
*-
