!!!OTL: Crystal Silence
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz
*thru
*>A
*M4/4
*a:
1A:min
=
1E:min
=
1F:maj7#11
=
1B:min7
=
1B-:maj7
=
1A:min
=
*>N1
4B:min
4C
4D7
4E7
=
1A:min
=
1B-:maj7#11
==
*>A
*M4/4
*a:
1A:min
=
1E:min
=
1F:maj7#11
=
1B:min7
=
1B-:maj7
=
1A:min
=
*>N2
1D:min
=
1E7#9
=
1D:min
=
1E7#9
=
1F:maj7
=
1G7sus
=
1A:min
=
1A:min
=
*>B
1D:maj7
=
1A:min7
=
1B-:maj7
=
1F:min7
=
1C:maj7
=
1G:min7
=
1B7b13
=
2E7sus
2E7
=
*>A2
1A:min
=
1E:min
=
1F:maj7#11
=
1B:min7
=
1B-:maj7
=
1A:min
=
4B:min
4C
4D7
4E7
=
1A:min
=
1B-:maj7
=
4B:min
4C
4D7
4E7
=
1A:min
=
1A:min
==
*-
