!!!OTL: Day Dreaming
!!!COM: Kern, Jerome
!!!ODT: 1941
**jazz
*thru
*>A
*M4/4
*B-:
2B-:maj7
2C:min7
=
2D:min7
2C#o7
=
2C:min7
2Do7
=
2C:min7
2F7#9
=
2B-:maj7
2E-:maj7
=
2D7#11
2A-9
=
1G7b9
=
2C:min7
2F7
==
*>N1
*>B
2B-:maj7
2B-7/A-
=
2G:min7
2G:min7/F
=
1Eh7
=
2E-7
2D7#5
=
2G:min7
2G:min7/F
=
2Eh7
2E-9
=
2D:min7
2C#o7
=
2C:min7
2F7sus
==
*>A
*M4/4
*B-:
2B-:maj7
2C:min7
=
2D:min7
2C#o7
=
2C:min7
2Do7
=
2C:min7
2F7#9
=
2B-:maj7
2E-:maj7
=
2D7#11
2A-9
=
1G7b9
=
2C:min7
2F7
==
*>N2
*>C
2B-:maj7
2B-7/A-
=
2G:min7
2F:min7
=
1Eh7
=
2E-:min6
2A-9
=
2D:min7
2G7
=
2E7/F
2F13
=
1B-69
=
2C:min7
2F7sus
==
*-
