!!!OTL: Dear Lord
!!!COM: Coltrane, John
!!!ODT: 1965
**jazz
*thru
*>A
*M4/4
*D:
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1E:min7
=
1E:min7
=
1E:min7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1B:min
=
1B:min:maj7
=
1B:min7
=
1B:min6
=
1B:min
=
1B:min:maj7
=
1B:min7
=
1B:min6
=
1E:min7
=
1E:min7
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7#5
=
1A7#5
=
1D:maj7
=
1B:min7
=
1E:min7
=
1A7
=
*>B
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1E:min7
=
1E:min7
=
1E:min7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1F#:min7
=
1F#:min7
=
1G:maj7
=
1G:maj7
=
1E:min7
=
1F#:min7
=
1G:maj7
=
1A7sus
=
1B-:maj7
=
1B-:maj7
=
1D:maj7
=
1D:maj7
==
*-
