!!!OTL: Dear Old Stockholm
!!!COM: Traditional
!!!ODT: 1955
!! As played by Miles Davis
!! Original Composition in 1846
**jazz
*thru
*>A
*M4/4
*d:
1D:min
=
2Eh7
2A7b9
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min
=
1Eh7
=
1A7b9
=
1D:min7
=
1D:min6
=
1D:min7
=
1D:min6
==
*>A
*M4/4
*d:
1D:min
=
2Eh7
2A7b9
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min
=
1Eh7
=
1A7b9
=
1D:min7
=
1D:min6
=
1D:min7
=
1D:min6
==
*>B
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
==
*>C
1D:min
=
2Eh7
2A7b9
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min
=
1C7sus
=
1C7sus
=
1C7sus
=
1C7sus
=
1C7sus
=
1C7sus
=
2C7sus
2A7b9
=
1D:min
=
1D:min
==
*-
