!!!OTL: Dolores
!!!COM: Shorter, Wayne
!!!ODT: 1967
**jazz
*thru
*>A
*M4/4
*D-:
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*>A
*M4/4
*D-:
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*>B
1G:min7
=
2G:min7
2D7
=
1G:min7
=
2G:min7
2D7
=
1G:min7
=
1A7
==
*>A2
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*>A2
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*-
