!!!OTL: Driftin'
!!!COM: Hancock, Herbie
!!!ODT: 1962
**jazz
*thru
*>A
*M4/4
*E-:
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
*>N1
1F:min7
=
1B-7b9
==
*>A
*M4/4
*E-:
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
*>N2
2F:min7
2B-7
=
2E-
2A13#11
==
*>B
1A-7
=
1A-7
=
1E-7
=
2E-7
2E-7(G7)
=
2C:min7(C:min7)
2C:min:maj7
=
2C:min7(F7)
2F7
=
1F:min7
=
1B-7
==
*>A2
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
2F:min7
2B-7
*>ToCod
=
2E-
2B-7
==
*>A
*M4/4
*E-:
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
*>N1
1F:min7
=
1B-7b9
==
*>A
*M4/4
*E-:
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
*>N2
2F:min7
2B-7
=
2E-
2A13#11
==
*>B
1A-7
=
1A-7
=
1E-7
=
2E-7
2E-7(G7)
=
2C:min7(C:min7)
2C:min:maj7
=
2C:min7(F7)
2F7
=
1F:min7
=
1B-7
==
*>A2
2E-7
2G7
=
2A-7
2G7
=
2C:min7
2B-:min7
=
2Ah7
2A-7
=
1G:min7
=
1C7
=
2F:min7
2B-7
*>Coda
2E-
2C7
==
!! Vamp and fade
2F:min7
2B-7
=
2E-7
2C7
==
*-
