!!!OTL: Eiderdown
!!!COM: Swallow, Steve
!!!ODT: 1965
**jazz
*thru
*>A
1B7alt
=
1B7alt
=
1E:min7
=
1E:min7
=
1C:min7
=
1C:min7
=
1G:min7
=
1G:min7
==
*>A
1B7alt
=
1B7alt
=
1E:min7
=
1E:min7
=
1C:min7
=
1C:min7
=
1G:min7
=
1G:min7
==
*>B
2G:min7
2C7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
==
*>C
1Eh7
=
1E-:min6
=
2D:min7
2G7#9
=
2G:min7
2C7
=
1F:maj7
=
1D:min7
=
1G:min7
=
1C7
==
*>A2
1B7alt
=
1B7alt
=
1E:min7
=
1E:min7
=
1C:min7
=
1C:min7
=
1G:min7
=
1G:min7
==
*-
