!!!OTL: Estate
!!!COM: Martino, Bruno
!!!ODT: 1960
**jazz
*thru
*>A
*M4/4
*b:
1B:min7
=
1B:min7
=
1E:min7
=
1F#7b9
=
1B:min7
=
1B:min7
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
=
1F#7#5
!! Fine
==
*>A
*M4/4
*b:
1B:min7
=
1B:min7
=
1E:min7
=
1F#7b9
=
1B:min7
=
1B:min7
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
=
1F#7#5
!! Fine
==
*>B
1B:maj7
=
1B:maj7
=
1Fh7
=
1B-7b9
=
1E-:min7
=
1A-7b9
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
!! D.C. al Fine
=
1F#7#5
=
*>A
*M4/4
*b:
1B:min7
=
1B:min7
=
1E:min7
=
1F#7b9
=
1B:min7
=
1B:min7
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
=
1F#7#5
!! Fine
==
*-
