!!!OTL: Everything I've Got Belongs To You
!!!COM: Rodgers, Richard
!!!LYR: Hart, Lorenz
!!!ODT: 1942
**jazz
*thru
*>A
*E-:
*M4/4
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1E-:min7
=
1E-:min7
=
1E-:min7
==
1F7
=
1F7
=
1B-:maj7
=
1B-7
=
1E-:maj7
=
1B-7
=
*>N1
1E-:maj7
=
1B-7
==
*>A
*E-:
*M4/4
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1E-:min7
=
1E-:min7
=
1E-:min7
==
1F7
=
1F7
=
1B-:maj7
=
1B-7
=
1E-:maj7
=
1B-7
=
*>N2
1E-:maj7
=
1E-:maj7
==
*>B
1B
=
1F#7
=
1B
=
2F#7
2B
=
1E-
=
1D7
=
1G:min7
=
1B-7
==
*>C
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1E-:min7
=
1E-:min7
=
1E-:min7
==
1F7
=
1F7
=
1B-:maj7
=
1B-7
=
1E-:maj7
=
1B-7
=
1E-:maj7
=
1E-:maj7
==
*-
