!!!OTL: Everything Happens To Me
!!!COM: Dennis, Matt
!!!ODT: 1940
**jazz
*thru
*>A
*M4/4
*B-:
2C:min7
2F7
=
2D:min7
2D-o7
=
2C:min7
2F7
=
2Dh7
2G7
=
2C:min7
4E-:min7
4A-7
=
2D:min7
2G7
=
2C:min7
2F7
=
*>N1
2D:min7
2G7
==
*>A
*M4/4
*B-:
2C:min7
2F7
=
2D:min7
2D-o7
=
2C:min7
2F7
=
2Dh7
2G7
=
2C:min7
4E-:min7
4A-7
=
2D:min7
2G7
=
2C:min7
2F7
=
*>N2
1B-6
=
*>B
2F:min7
2B-7#9
=
2E-:maj7
2C:min7
=
2F:min7
2B-7b9
=
1E-:maj7
=
2E:min7
2A7#9
=
1D:maj7
=
2G:min7
2C7
=
2C:min7
2F7
=
*>A2
2C:min7
2F7
=
2D:min7
2D-o7
=
2C:min7
2F7
=
2Dh7
2G7
=
2C:min7
4E-:min7
4A-7
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-6
==
*-
