!!!OTL: Falling Grace
!!!COM: Swallow, Steve
!!!ODT: 1966
**jazz
*thru
*>A
*M4/4
*A-:
1A-:maj7
=
1A-:maj7
=
1D7/F#
=
1G:min7
=
2F:min7
2B-7
=
2E-:maj7/G
2D7/F#
=
1G:min7/F
=
1C7/E
=
1F:maj7
=
1F#h7
=
1B7b13
=
1E:min7
=
2A:min7
2D7
=
1G:maj7
=
*>B
1C:min7
=
1C#o7
=
1B-:maj7/D
=
1E-:maj7
=
1Eh7
=
1A7b13
=
2D:min7
2D-:min7
=
2C:min7
2F7
=
1B-:maj7
=
1E-:maj7
*>ToCod
==
*>A
*M4/4
*A-:
1A-:maj7
=
1A-:maj7
=
1D7/F#
=
1G:min7
=
2F:min7
2B-7
=
2E-:maj7/G
2D7/F#
=
1G:min7/F
=
1C7/E
=
1F:maj7
=
1F#h7
=
1B7b13
=
1E:min7
=
2A:min7
2D7
=
1G:maj7
=
*>B
1C:min7
=
1C#o7
=
1B-:maj7/D
=
1E-:maj7
=
1Eh7
=
1A7b13
=
2D:min7
2D-:min7
=
2C:min7
2F7
=
1B-:maj7
=
1E-:maj7
*>Coda
1A-:maj7
=
1D-:maj7;
==
*-
