!!!OTL: Flying Home
!!!COM1: Goodman, Benny
!!!COM2: Hampton, Lionel
!!!COM3: DeLange, Eddie
!!!ODT: 1940
**jazz
*thru
*>A
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
1E-6
=
*>N1
1B-7
==
*>A
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
1E-6
=
*>N2
1E-6
==
*>B
1E-7
=
1E-7
=
1A-7
=
1A-7
=
1F7
=
1F7
=
1B-7
=
1B-7
==
*>A2
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
1E-6
=
1B-7
==
*-
