!!!OTL: Forest Flower
!!!COM: Lloyd, Charles
!!!ODT: 1967
**jazz
*thru
*>A
*M4/4
*C:
1A:maj7
=
1A:maj7
=
1G:maj7
=
1G:maj7
=
1C:maj7
=
1C:maj7
=
1B-:maj7
=
1B-:maj7
=
1D-:min7
=
2Dh7
2G7b9
=
1C:maj7
=
1C:maj7
=
1C:min7
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*>A
*M4/4
*C:
1A:maj7
=
1A:maj7
=
1G:maj7
=
1G:maj7
=
1C:maj7
=
1C:maj7
=
1B-:maj7
=
1B-:maj7
=
1D-:min7
=
2Dh7
2G7b9
=
1C:maj7
=
1C:maj7
=
1C:min7
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*>B
1C:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1B-7
=
1A-7#11
=
1G-:maj7
=
1G-:maj7
=
1G-:min7
=
1A:min7
=
1C:min7
=
1E-:min7
=
1C6
=
1C6
==
*-
