!!!OTL: For Sentimental Reasons
!!!COM: Best, William
!!!ODT: 1945
**jazz
*thru
*>A
*M4/4
*D-:
2D-:maj7
2D-7
=
2G-:maj7
2C-7
=
2F:min7
2B-:min7
=
2E-:min7
2A-7
=
2D-6
2B-:min7
=
2E-:min7
2A-7
=
*>N1
2F:min7
2B-7
=
2E-:min7
2A-7
==
*>A
*M4/4
*D-:
2D-:maj7
2D-7
=
2G-:maj7
2C-7
=
2F:min7
2B-:min7
=
2E-:min7
2A-7
=
2D-6
2B-:min7
=
2E-:min7
2A-7
=
*>N2
2D-6
2G-:min6
=
2D-6
2D-7
==
*>B
2G-:maj7
4Gh
4C7
=
2F:min7
2B-7
=
2E-:min7
2A-7
=
1D-:maj7
=
2Ch7
2F7b9
=
1B-:min7
=
1E-7
=
1A-7
==
*>A2
2D-:maj7
2D-7
=
2G-:maj7
2C-7
=
2F:min7
2B-:min7
=
2E-:min7
2A-7
=
2D-6
2B-:min7
=
2E-:min7
2A-7
=
2D-6
2B-7
=
2E-:min7
2A-7
==
*-
