!!!OTL: Frenesi
!!!COM: Dominguez, Alberto
!!!ODT: 1939
!! (Alternative version became a number 1 hit in 1940)
**jazz
*thru
*>A
*M4/4
*A-:
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
*>A
*M4/4
*A-:
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
*>B
1C:maj7
=
1D-9#11
=
1C:maj7
=
1C:maj7
=
1C:maj7
=
1B-:min7
=
1E-7
=
1E-7
==
*>A2
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
==
*-
