!!!OTL: From This Moment On
!!!COM: Porter, Cole
!!!ODT: 1951
**jazz
*thru
*>A
*M4/4
*f:
1F:min6
=
1F:min6
=
1Gh7
=
1C7b9
=
1B-:min6/F
=
1F:min6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
*>N1
1Gh7
=
1C7b9
==
*>A
*M4/4
*f:
1F:min6
=
1F:min6
=
1Gh7
=
1C7b9
=
1B-:min6/F
=
1F:min6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
*>N2
1E-:min7
=
1A-7
=
*>B
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
1C:min7
=
1F7
=
1E-6
=
1C7b9
=
1F:min7
=
1B-7
=
1E-7
=
1E-7
=
1E-7
!! D.C. al 3rd Ending
=
2E-7
2C7b9
*>A
*M4/4
*f:
1F:min6
=
1F:min6
=
1Gh7
=
1C7b9
=
1B-:min6/F
=
1F:min6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
*>N3
1Ch7
=
1F7
=
1B-7
=
1E-7
=
1A-6
=
1A-6
==
*-
