!!!OTL: Georgia On My Mind
!!!COM: Carmichael, Hoagy
!!!ODT: 1930
**jazz
*thru
*>A
*M4/4
*F:
1F:maj7
=
2Eh7
2A7b9
=
2D:min
2D:min/C
=
2G/B
4B-:min7
4E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
2A:min7
2D7
=
2G:min7
2C7#5
==
*>A
*M4/4
*F:
1F:maj7
=
2Eh7
2A7b9
=
2D:min
2D:min/C
=
2G/B
4B-:min7
4E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N2
1F6
=
2Eh7
2A7b9
=
*>B
2D:min
2A7b9
=
2D:min
2B-7
=
2D:min
2A7b9
=
2D:min
2G7/B
=
2D:min
2A7b9
=
2D:min
4Bh
4E7
=
2A:min7
2D7
=
2G:min7
2C7#5
=
*>A2
1F:maj7
=
2Eh7
2A7b9
=
2D:min
2D:min/C
=
2G/B
4B-:min7
4E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
