!!!OTL: Get Me To The Church On Time
!!!COM: Lerner, Alan
!!!ODT: 1956
**jazz
*thru
*>A
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
*>ToCod
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G6
=
1G6
==
*>A
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
*>ToCod
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G6
=
1G6
==
*>B
1C:maj7
=
1C:maj7
=
1G:maj7
=
1G:maj7
=
1A7
=
1A7
=
1A:min7
=
!! D.C. al Coda
1D7
=
*>A
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
*>Coda
1A:min7
=
1D7
=
1B:min7
=
1E7
=
1A:min7
=
2C:min7
2F7
=
1B:min7
=
1E7#9
=
2A:min7
2D7
=
2B:min7
2E7#9
=
1A:min7
=
1D7
=
1G6
=
1G6
==
*-
