!!!OTL: Girl From Ipanema, The
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*thru
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1G-7#11
=
*>N1
1F:maj7
=
1G-7
==
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1G-7#11
=
*>N2
1F:maj7
=
1F:maj7
=
*>B
1F#:maj7
=
1F#:maj7
=
1B7
=
1B7
=
1F#:min7
=
1F#:min7
=
1D7
=
1D7
=
1G:min7
=
1G:min7
=
1E-7
=
1E-7
=
1A:min7
=
1D7b9b5
=
1G:min7
=
1C7b9b5
=
*>A2
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1G-7#11
=
1F:maj7
=
1G-7
==
*-
