!!!OTL: Give Me The Simple Life
!!!COM: Bloom, Rube
!!!ODT: 1959
**jazz
*thru
*>A
2F:min7
2B-7
=
2G:min7
2C7
=
2Dh7
2G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-:min6
=
2E-6/G
2G-o7
=
*>N1
2F:min7
2C7
=
2F7
2C7
==
*>A
2F:min7
2B-7
=
2G:min7
2C7
=
2Dh7
2G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-:min6
=
2E-6/G
2G-o7
=
*>N2
2F:min7
2B-7
=
2E-6
2C:min7
==
*>B
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2Dh7
2G7b9
=
1C:min7
=
1F7
=
1B-7
==
*>A2
2F:min7
2B-7
=
2G:min7
2C7
=
2Dh7
2G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-:min6
=
2E-6/G
2G-o7
=
2F:min7
2B-7
=
2E-6
2C7
==
*-
