!!!OTL: Glory Of Love, The
!!!COM: Hill, Billy
!!!ODT: 1936
**jazz
*thru
*>A
*M4/4
*G:
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2G7
=
2C:maj7
2C:min6
=
2B:min7
2E:min7
=
2A:min7
2D7
=
*>N1
2G6
2E:min7
=
2A:min7
2D7
==
*>A
*M4/4
*G:
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2G7
=
2C:maj7
2C:min6
=
2B:min7
2E:min7
=
2A:min7
2D7
=
*>N2
1G6
=
2D:min7
2G6
==
*>B
1C:maj7
=
1C:maj7
=
2G:maj7
2Go7
=
2G:maj7
2G7
=
1C:min7
=
1C:min7
=
1A7
=
1D7
==
*>A2
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2G7
=
2C:maj7
2C:min6
=
2B:min7
2E:min7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*-
