!!!OTL: Godchild
!!!COM: Wallington, George
!!!ODT: 1949
**jazz
*thru
*>A
1A-:maj7
=
2B-:min7
2Bo7
=
2E-:min7
2A-7
=
2D-:min7
2G-7
=
2C:min7
2B:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
*>N1
2B-:min7
2E-7
==
*>A
1A-:maj7
=
2B-:min7
2Bo7
=
2E-:min7
2A-7
=
2D-:min7
2G-7
=
2C:min7
2B:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
*>N2
2A-:maj7
2G7#9
==
*>B
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2B-:min7
2E-7
==
*>A2
1A-:maj7
=
2B-:min7
2Bo7
=
2E-:min7
2A-7
=
2D-:min7
2G-7
=
2C:min7
2B:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
==
*-
