!!!OTL: Goodbye
!!!COM: Jenkins, Gordon
!!!ODT: 1935
**jazz
*thru
*>A
*M4/4
*C:
1A-7#11
=
1A-7#11
=
2G7b13
2A-7#11
=
1G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-7#11
=
2C:min7/G
2A-7/G-
=
2G7b9/F
2C:min7/E-
=
2Dh7
2A-7#11
=
*>N1
2G7b13
2D-7#11
=
1C:maj7
=
2Dh7
2G7b9
!! Fine
==
*>A
*M4/4
*C:
1A-7#11
=
1A-7#11
=
2G7b13
2A-7#11
=
1G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-7#11
=
2C:min7/G
2A-7/G-
=
2G7b9/F
2C:min7/E-
=
2Dh7
2A-7#11
=
*>N2
2G7b13
2D-7#11
=
1C:maj7
=
2B-7
2A7#9
=
*>B
1D:min7
=
1G7
=
1C6
=
1C6
=
1F:min7
=
1B-7
=
1E-:maj7
!! D.C. al 1st ending
=
2Dh7
2G7b9
=
*>A
*M4/4
*C:
1A-7#11
=
1A-7#11
=
2G7b13
2A-7#11
=
1G7b13
=
2C:min7
2C:min7/B-
=
2Ah7
2A-7#11
=
2C:min7/G
2A-7/G-
=
2G7b9/F
2C:min7/E-
=
2Dh7
2A-7#11
=
*>N1
2G7b13
2D-7#11
=
1C:maj7
=
2Dh7
2G7b9
!! Fine
==
*-
