!!!OTL: Grand Central
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*b-:
1F:min7
=
2B-:min7
2E-7
=
2A-:min7
2D-7
=
2F#:min7
2B7
=
1B-:min7
=
1B7#11
=
*>N1
1B-:min7
=
1B7#11
==
*>A
*M4/4
*b-:
1F:min7
=
2B-:min7
2E-7
=
2A-:min7
2D-7
=
2F#:min7
2B7
=
1B-:min7
=
1B7#11
=
*>N2
1B-:min7
=
1B-:min7
==
*>B
2F#:min7
2B7
=
2F#:min7
2B7
=
2F#:min7
2B7
=
2F#:min7
2B7
=
2F#:min7
2B7
=
2F#:min7
2B7
=
2B-:min7
2E7
=
2A:maj7(A:min7)
2C7
==
*>A2
1F:min7
=
2B-:min7
2E-7
=
2A-:min7
2D-7
=
2F#:min7
2B7
=
1B-:min7
=
1B7#11
=
1B-:min7
=
1B7#11
=
1B-:min7
=
1B7#11
=
1B-:min7
=
1B-:min7
==
*-
