!!!OTL: Gregory Is Here
!!!COM: Silver, Horace
!!!ODT: 1973
**jazz
*thru
*>A
*M4/4
*B-:
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1C:min11
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*>A
*M4/4
*B-:
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1C:min11
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*>B
1E-:min7
=
1A-7
=
1D-:maj7
=
1B-:min7
=
1E-:min7
=
1A-7
=
1C:min11
=
!!  /
1F7
!!  /
1r
=
*>A2
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1C:min11
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*-
