!!!OTL: Heart And Soul
!!!COM: Carmichael, Hoagy
!!!ODT: 1938
**jazz
*thru
*>A
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
*>N1
2F
2D:min7
=
2G:min7
2C7
==
*>A
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
*>N2
2F
4G:min7
4C7
=
2F:maj7
4C:min7
4F7
==
*>B
2B-:maj7
2A7
=
2D7
2G7
=
2C7
2F7
=
2B-7
2A7
=
2B-:maj7
2A7
=
2D7
2G7
=
2C7
2F7
=
2B-7
2C7
==
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
2A7
2D7
=
2G:min7
2C7
=
2F
2D:min7
=
2G:min7
2C7
==
*-
