!!!OTL: Heatwave
!!!COM: Berlin, Irving
!!!ODT: 1933
**jazz
*thru
*>A
2G:maj7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D7
2G6
==
*>A
2G:maj7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D7
2G6
==
*>B
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
1D7
=
1G6
=
2D7sus
2D7
==
*>A2
2G:maj7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D7
2G6
==
*-
