!!!OTL: Hello Young Lovers
!!!COM: Rodgers, Richard
!!!ODT: 1951
**jazz
*thru
*>A
2.C:maj7
=
2.D:min7
=
2.E:min7
=
2.D:min7
=
2.C:maj7
=
2.C#o7
=
2.D:min7
=
2.G7
=
2.Dh7
=
2.G7/B
=
2.E-:maj7/B-
=
2.G7
=
2.D:min7
=
2.G7
=
*>N1
2.C6
=
2.G7
==
*>A
2.C:maj7
=
2.D:min7
=
2.E:min7
=
2.D:min7
=
2.C:maj7
=
2.C#o7
=
2.D:min7
=
2.G7
=
2.Dh7
=
2.G7/B
=
2.E-:maj7/B-
=
2.G7
=
2.D:min7
=
2.G7
=
*>N2
2.C6
=
2.C7
==
*>B
2.F6
=
2.G:min7
=
2.A:min7
=
2.G:min7
=
2.F:maj7
=
2.G:min7
=
2.F:maj7
=
2.F:maj7
=
2.Bh7
=
2.E7
=
2.A:min7
=
2.D7
=
2.D:min7
=
2.A7
=
2.D:min7
=
2.G7
==
*>A2
2.C:maj7
=
2.D:min7
=
2.E:min7
=
2.D:min7
=
2.C:maj7
=
2.C#o7
=
2.D:min7
=
2.G7
=
2.Dh7
=
2.G7/B
=
2.E-:maj7/B-
=
2.G7
=
2.D:min7
=
2.G7
=
2.G:min7
=
2.C7
=
2.F6
=
2.F:min7
=
2.E7
=
2.A7
=
2.D:min7
=
4.A-7
4.G7
=
2.C6
=
2.C6
==
*-
