!!!OTL: Home Cookin'
!!!COM: Silver, Horace
!!!ODT: 1957
**jazz
*thru
*>A
*M4/4
*F:
2F6
2G:min7
=
2A:min7
2D:min7
=
2G7
2A:min7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
2A:min7
2D7
=
2G:min7
2C7
==
*>A
*M4/4
*F:
2F6
2G:min7
=
2A:min7
2D:min7
=
2G7
2A:min7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N2
2G:min7
2C7
=
1F
==
*>B
2B-:min7
2E-7
=
1A-6
=
2B-:min7
2E-7
=
1A-6
=
2D:min7
2G7
=
1C6
=
2D:min7(D7)
2G7
=
2C6(G:min7)
2C6(C7)
==
*>A2
2F6
2G:min7
=
2A:min7
2D:min7
=
2G:min7
2A:min7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F6
==
*-
