!!!OTL: I Could Write A Book
!!!COM: Rodgers, Richard
!!!ODT: 1940
**jazz
*thru
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2D:min7
=
2E:min7
2A7#9
=
1D:min7
=
2Bh7
2E7b9
=
*>B
1A:min7
=
2A-7
2G7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>A2
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2D:min7
=
2E:min7
2A7#9
=
1D:min7
=
2Bh7
2E7b9
=
*>C
1A:min7
=
1A-7
=
2Gh7
2C7b9
=
2F:maj7
2B-7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
