!!!OTL: If I Had You
!!!COM1: Campbell, James
!!!COM2: Connelly, Reginald
!!!COM3: Shapiro, Ted
!!!ODT: 1928
**jazz
*thru
*>A
*M4/4
*B-:
1B-:maj7
=
1B-7
=
1E-:maj7
=
1E-:min6
=
2B-:maj7
2D-o7
=
2C:min7
2F7
=
*>N1
2B-:maj7
2D-o7
=
2C:min7
2F7
==
*>A
*M4/4
*B-:
1B-:maj7
=
1B-7
=
1E-:maj7
=
1E-:min6
=
2B-:maj7
2D-o7
=
2C:min7
2F7
=
*>N2
1B-6
=
2Eh7
2A7b9
=
*>B
1D:min7
=
2Eh7
2A7b9
=
1D:min7
=
2Eh7
2A7b9
=
2D:min7
2Bh7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C:min7
2F7
=
*>A2
1B-:maj7
=
1B-7
=
1E-:maj7
=
1E-:min6
=
2B-:maj7
2D-o7
=
2C:min7
2F7
=
2B-:maj7
2D-o7
=
2C:min7
2F7
==
*-
