!!!OTL: I Got Rhythm
!!!COM: Gershwin, George
!!!ODT: 1930
**jazz
*thru
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-6/F
2F7
=
*>N1
2B-6
2F7
==
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-6/F
2F7
=
*>N2
1B-6
=
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
*>ToCod
2B-6/F
2F7
=
1B-6
1F7
!!  D.C.
==
!! Original takes Coda every time
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-6/F
2F7
=
*>N1
2B-6
2F7
==
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-6/F
2F7
=
*>N2
1B-6
=
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
*>Coda
2B-6/F
2E-9
=
1D:min7
1G7
=
2C:min7
2F7
=
1B-6
==
*-
