!!!OTL: I Mean You
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz
*thru
*>Intro
*M4/4
*E-:
1E-7
=
1E-7
=
1E-7
=
1E-7
==
*>A
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*>A
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*>B
1E-7
=
1E-7
=
1F6
=
1F6
=
1D-7
=
1D-7
=
1G-7
=
1G-7
=
*>A2
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
*>ToCod
=
1F6
=
1F6
!! Solos on AABA
==
*>Intro
*M4/4
*E-:
1E-7
=
1E-7
=
1E-7
=
1E-7
==
*>A
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*>A
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*>B
1E-7
=
1E-7
=
1F6
=
1F6
=
1D-7
=
1D-7
=
1G-7
=
1G-7
=
*>A2
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
*>Coda
1F6
=
*M2/4
2F6
=
*M4/4
1E-7
=
1E-7
=
1E-7
=
1E-7
==
*-
