!!!OTL: I'm In The Mood For Love
!!!COM: McHugh, Jimmy
!!!ODT: 1935
**jazz
*thru
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
*>N1
2C:maj7
2G7
==
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
*>N2
1C6
=
*>B
2D:min7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
1C:maj7
=
2F#h7
2B7b9
=
1E:min7
=
2Ah7
2D7
=
2Dh7
2G7
=
*>A2
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
1C6
==
*-
