!!!OTL: It Ain't Necessarily So
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz
*thru
*>A
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2C7
2D-7
=
2C7
2D-7
=
2A7b9#5
2D7#9
=
2G:min7
2C7
==
*>A
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2C7
2D-7
=
2C7
2D-7
=
2A7b9#5
2D7#9
=
2G:min7
2C7
==
*>B
2B-:min7
2E-7
=
1A-:maj7
=
2A:min7
2D7
=
1G:maj7
=
2G:min7
2C7
=
1F:maj7
=
1A7
=
1D7b13
==
*>A2
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2C7
2D-7
=
2C7
2D-7
=
2A7b9#5
2D7#9
=
2G:min7
2C7
==
*-
