!!!OTL: It Never Entered My Mind
!!!COM: Rodgers, Richard	
!!!ODT: 1940
**jazz
*thru
*>A
*M4/4
*F:
2F
2F+
=
2F6
2F+
=
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2G:min7
=
2A:min7
2D7
=
1G:min7
=
*>N1
2G:min7
2C7
==
*>A
*M4/4
*F:
2F
2F+
=
2F6
2F+
=
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2G:min7
=
2A:min7
2D7
=
1G:min7
=
*>N2
2C:min7
2F7
==
*>B
2B-:maj7
2A:min7
=
2G:min7
2C7
=
2F:maj7
2C9sus
=
2F:maj7
2C9sus
=
2F:maj7
2G:min7
=
2A:min7
4Bh7
4E7
=
2A:min7
2D7
=
2G:min7
2C7
==
*>A2
2F:maj7
2F+
=
2F6
2F+
=
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2B-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
4G:min7
4C7
==
*-
