!!!OTL: I've Got You Under My Skin
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz
*thru
*>A
*M4/4
*E-:
1F:min7
=
1B-7
=
1E-:maj7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7
=
*>B
1F:min7
=
1B-7
=
1E-:maj7
=
1C7
=
1Fh7
=
1B-7b9
=
1E-:maj7
=
1E-:maj7
=
1D:min7
=
1G7
=
1C:maj7
=
1C:maj7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
*>C
1F:min7
=
1B-7sus
=
1E-:maj7
=
1C7b9
=
1F:min7
=
1B-7sus
=
1E-:maj7
=
1G7b9
=
*>D
1C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
1E-:maj7
=
2Gh
2C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
==
*-
