!!!OTL: I've Never Been in Love Before
!!!COM: Loesser, Frank
!!!ODT: 1950
**jazz
*thru
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
*>N2
1B-:maj7
=
2F:min7
2B-7
=
*>B
1E-:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2Ah7
2D7b9
=
1G:min
=
2C7
2A7
=
1D:maj7
=
2C:min7
2F7
=
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
2C:min7
2F7
==
*-
