!!!OTL: I Was Doing All Right
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz
*thru
*>A
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
1A-7
=
2D-:maj7
2D-:min6
=
2A-:maj7/E-
2E-7
=
*>N1
2A-:maj7
4B-:min7
4E-7
==
*>A
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
1A-7
=
2D-:maj7
2D-:min6
=
2A-:maj7/E-
2E-7
=
*>N2
2A-:maj7
2C7
==
*>B
1F7
=
1F7
=
1B-7
=
1B-7
=
1F:maj7
=
2D:min7
2A:min7/C
=
2B-:maj7
2F:maj7/A
=
2B-:min7
2Bo7
==
*>A2
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
1A-7
=
2D-:maj7
2D-:min6
=
2A-:maj7/E-
2E-7
=
2B-:min7
2E-7
=
2A-:maj7
2F7
=
2B-:min7
2E-7
==
*-
