!!!OTL: I Won't Dance
!!!COM: Kern, Jerome
!!!ODT: 1935
**jazz
*thru
*>A
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
*>N1
2C:maj7
2A:min7
=
2D:min7
2G7
==
*>A
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
*>N2
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
1C:maj7
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1A-:maj7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1A-:min7
=
1D-7
=
1B6
=
1B7
=
1C:maj7
=
1C:maj7
=
2B:min7
2E7
=
2A:min7
2D7
=
1D:min7
!! D.C. al 3rd ending
=
1G7
*>A
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
*>N3
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
==
*-
