!!!OTL: Jinrikisha
!!!COM: Henderson, Joe
!!!ODT: 1963
**jazz
*thru
*>A
*M4/4
*A-:
1D-:maj7#11
=
1D-:maj7#11
=
1C9sus
=
1C9sus
=
1B-:min6
=
1B-:min6
=
1A-:maj7
=
1A-:maj7
=
1G-:maj7#11
=
1G-:maj7#11
=
*>N1
1F:min7
=
1G-13
=
1F:min7
=
1G-13
=
1Gh7
=
1C7#9
==
*>A
*M4/4
*A-:
1D-:maj7#11
=
1D-:maj7#11
=
1C9sus
=
1C9sus
=
1B-:min6
=
1B-:min6
=
1A-:maj7
=
1A-:maj7
=
1G-:maj7#11
=
1G-:maj7#11
=
*>N2
1F:min7
=
1G-13
=
1F:min7
=
1G-13
=
2B-:min7
2E-7
=
1A-13
=
2D-9
2G7#5
=
1G-:maj7
=
1Gh7
=
1C7alt
==
*-
