!!!OTL: Jitterbug Waltz
!!!COM: Waller, Fats
!!!ODT: 1942
**jazz
*thru
*>A
*M3/4
*E-:
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.A-7
=
2.A-7
=
2.A-7
=
2.A-7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
=
*>B
2.F7
=
2.F7
=
2.F7
=
2.F7
=
2.A-:min7
=
2.A-:min7
=
2.D-7#11
=
2.D-7#11
=
2.F7
=
2.F7
=
2.B-7
=
2.B-7
=
*>N1
2.G:min7
=
2.C7
=
2.F:min7
=
2.B-7
==
*>A
*M3/4
*E-:
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.A-7
=
2.A-7
=
2.A-7
=
2.A-7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:maj7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
=
*>B
2.F7
=
2.F7
=
2.F7
=
2.F7
=
2.A-:min7
=
2.A-:min7
=
2.D-7#11
=
2.D-7#11
=
2.F7
=
2.F7
=
2.B-7
=
2.B-7
=
*>N2
2.E-6
=
2.A-7
=
2.E-6
=
2.B-7
==
*-
