!!!OTL: Let's Face The Music And Dance
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz
*thru
*>A
1C:min
=
1C:min
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Dh7
=
1G7b9
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
*>ToCod
=
1C:min
=
2Dh7
2G7b9
==
*>B
1C:min
=
1C:min
=
2C:min
2C:min6
=
2C:min:maj7
2C:min7
=
1G7
=
1A-7
=
1D:min7/G
=
1D:min7/G
=
1G7
=
1G7
=
1C6
=
1C7
=
1F:maj7
=
1B-7
=
1C6
=
2B-:min7
2E-7
==
*>C
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1G7
=
1G7b9
!! D.C. al Coda
==
*>A
1C:min
=
1C:min
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Dh7
=
1G7b9
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
*>Coda
1A:min7
=
1B-7
=
1D:min7
=
1G7
=
1C6
=
1G7b9
==
*-
