!!!OTL: Little Sunflower
!!!COM: Hubbard, Freddie
!!!ODT: 1967
**jazz
*thru
*>A
*M4/4
*d:
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*>A
*M4/4
*d:
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*>B
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
==
*>B
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
==
*>A2
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*>A2
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*-
