!!!OTL: Little Niles
!!!COM: Weston, Randy
!!!ODT: 1958
**jazz
*thru
*>A
*M3/4
*g:
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:minb6
=
2.G:min6
=
2.G:minb6
=
2.B7b5
=
2.E7
=
2.A7b5
=
2.D7b9
*>A
*M3/4
*g:
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:minb6
=
2.G:min6
=
2.G:minb6
=
2.B7b5
=
2.E7
=
2.A7b5
=
2.D7b9
*>B
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
==
*>B
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
=
2.Do7/D-
==
*>A2
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:min6
=
2.E-7
=
2.D7b9
=
2.G:min
=
2.G:minb6
=
2.G:min6
=
2.G:minb6
=
2.B7b5
=
2.E7
=
2.A7b5
=
2.D7b9
==
*-
