!!!OTL: Little Rootie Tootie
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*A-:
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2A-7
=
2D-:maj7
2Do7
=
*>N1
2A-/E-
2F7
=
2B-:min7
2E-7
*>A
*M4/4
*A-:
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2A-7
=
2D-:maj7
2Do7
=
*>N2
2A-6/E-
2E-7
=
1A-6
==
*>B
2A:min7
2A-7
=
1D-:maj7
=
2D:min7
2G7
=
2Gh7
2C7
=
1F7#11
=
2F:min7
2B-7
=
2D-:min7
2G-7
=
2B:min7
4E9
4E-9
==
*>A2
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2A-7
=
2D-:maj7
2Do7
=
2A-6/E-
2E-7
=
1A-6
==
*-
