!!!OTL: Lone Jack (Page 1)
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz
*thru
*>A
*M4/4
*b-:
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
1B-:min7
*>ToCod
==
*>A
*M4/4
*b-:
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
1B-:min7
*>ToCod
==
*>B
1E-:min7
=
1E-:min7
=
1D-:maj7
=
1D-:maj7
=
1B:maj7
=
1B:maj7
=
1B-:min7
=
1B-:min7
=
1A-7sus
=
1A-7sus
=
1G-:maj7#11
=
1G-:maj7#11
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
!! D.C. al Coda
1B-:min7
==
*>A
*M4/4
*b-:
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
1B-:min7
*>ToCod
==
*>A
*M4/4
*b-:
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
1B-:min7
*>Coda
1B-:min7
=
1B-:min7
=
2D-/E-
2E-/F
=
2G-6/A-
2F6/G
=
2D-/E-
2E-/F
=
2B-/C
2A-/B-
=
2D/E
2E/F#
=
2G/A
2A/B
=
2C/D
2D/E
=
1F/G
=
2G/A
2A-/B-
=
1A-/B-
==
*-
