!!!OTL: Looking Up
!!!COM: Petrucciani, Michel
!!!ODT: 1990
**jazz
*thru
*>A
*M4/4
*A:
1A:maj7
=
1A7
=
1D:maj7
=
1G7
=
1A:maj7
=
1A7
=
1D:maj7
=
1C#7
=
1F#:min7
=
1B7
=
1E:maj7
=
1C#7
=
1D#:min7
=
1D#:min7
=
1G#7
=
1G#7
=
*>N1
1C#:min7
=
1C#:min7/B
=
1A:maj7
=
1B7
=
1C#:min7
=
1G7b5
=
1F#7
=
1G#7
==
*>A
*M4/4
*A:
1A:maj7
=
1A7
=
1D:maj7
=
1G7
=
1A:maj7
=
1A7
=
1D:maj7
=
1C#7
=
1F#:min7
=
1B7
=
1E:maj7
=
1C#7
=
1D#:min7
=
1D#:min7
=
1G#7
=
1G#7
=
*>N2
1C#:min7
=
1C#7/B
=
1A#h
=
1D#7
=
1G#7
=
1A7
=
1G#7
=
1D7
==
*>A
*M4/4
*A:
1A:maj7
=
1A7
=
1D:maj7
=
1G7
=
1A:maj7
=
1A7
=
1D:maj7
=
1C#7
=
1F#:min7
=
1B7
=
1E:maj7
=
1C#7
=
1D#:min7
=
1D#:min7
=
1G#7
=
1G#7
=
*>N3
1C#:min7
=
1C#:min7/B
=
1A:maj7
=
1B7
=
1E
=
1A/E
=
1E
=
1D/E
==
*-
