!!!OTL: Loop, The
!!!COM: Corea, Chick
!!!ODT: 1986
**jazz
*thru
*>A
*M3/4
*F:
2.F:maj7
=
2.D:min7
=
2.G:min7
=
4.C7
4.C#o7
=
2.D:min7
=
2.D:min7/C
=
2.Bh7
=
2.B-:min:maj7
=
*>N1
2.B-:maj7/A
=
2.A-o7
=
2.G:min7
=
2.A7
=
2.D:min7
=
2.E7
=
4.A:min7
4.D7
=
4.G:min7
4.C7
==
*>A
*M3/4
*F:
2.F:maj7
=
2.D:min7
=
2.G:min7
=
4.C7
4.C#o7
=
2.D:min7
=
2.D:min7/C
=
2.Bh7
=
2.B-:min:maj7
=
*>N2
2.F/A
=
2.A-o7
=
2.G:min7
=
2.A7
=
2.D:min7
=
2.G7
=
2.G:min7
=
4.C7
4.B7#11
==
*>B
2.B-:maj7
=
2.Bo7
=
2.F/C
=
2.B-:min7/D-
=
2.D:min7
=
2.B-:min7/D-
=
2.F/C
=
2.Bo7
=
2.B-:maj7
=
2.E-7
=
2.A:min7
=
2.D7
=
2.A-:min7
=
2.D-7
=
2.G:min7
=
2.C7
==
*-
