!!!OTL: Lover
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz
*thru
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1A:min7
=
1D7
=
1A-:min7
=
1D-7
=
1G:min7
=
1C7
=
1F#:min7
=
1B7
=
1F:min7
=
1B-7
=
*>N1
1G:min7
=
1C7
=
1F:min7
=
1B-7
!! Fine
==
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1A:min7
=
1D7
=
1A-:min7
=
1D-7
=
1G:min7
=
1C7
=
1F#:min7
=
1B7
=
1F:min7
=
1B-7
=
*>N2
1E-:maj7
=
1F:min7/B-
=
1E-:maj7
=
2A:min7
2D7
=
*>B
1G:maj7
=
1E:min7
=
1A:min7
=
1D7
=
1G:maj7
=
1E:min7
=
1A:min7
=
1D7
=
1B-:maj7
=
1G:min7
=
1C:min7
=
1F7
=
1G:min7
=
1C7
=
1F:min7
!! D.C. al 1st Ending
=
1B-7
==
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1A:min7
=
1D7
=
1A-:min7
=
1D-7
=
1G:min7
=
1C7
=
1F#:min7
=
1B7
=
1F:min7
=
1B-7
=
*>N1
1G:min7
=
1C7
=
1F:min7
=
1B-7
!! Fine
==
*-
