!!!OTL: Lullaby Of The Leaves
!!!COM: Petkere, Bernice
!!!ODT: 1932
**jazz
*thru
*>A
*M4/4
*c:
2C:min
2Ah7
=
2D7
2G7b13
=
2G:min7
2C7
=
2F:min7
2E-7
=
1Dh7
=
1G7b13
=
*>N1
1C:min
=
2A-7
2G7b9
==
*>A
*M4/4
*c:
2C:min
2Ah7
=
2D7
2G7b13
=
2G:min7
2C7
=
2F:min7
2E-7
=
1Dh7
=
1G7b13
=
*>N2
1C:min
=
1C:min
=
*>B
1A-7(F:min7)
=
1A-7(F:min7)
=
2C6
2G9sus
=
2C6
2C7
=
1A-7(F:min7)
=
1A-7(F:min7)
=
2C6
2A7
=
2Dh7
2G7b13
=
*>A2
2C:min
2Ah7
=
2D7
2G7b13
=
2G:min7
2C7
=
2F:min7
2E-9
=
1Dh7
=
1G7b13
=
1C:min
=
2Dh7
2G7b9
==
*-
