!!!OTL: Make Someone Happy
!!!COM: Styne, Jule
!!!ODT: 1960
**jazz
*thru
*>A
*M4/4
*E-:
=
1E-6
=
2E-
2E-+
=
1E-6
=
1B-:min7
=
1E-7
=
1B-:min7
=
1E-7
=
2A-
2A-+
=
1A-6
=
1A-:min7(Fh7)
=
1D-7(B-7)
=
*>N1
1E-:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
==
*>A
*M4/4
*E-:
=
1E-6
=
2E-
2E-+
=
1E-6
=
1B-:min7
=
1E-7
=
1B-:min7
=
1E-7
=
2A-
2A-+
=
1A-6
=
1A-:min7(Fh7)
=
1D-7(B-7)
=
*>N2
1E-:maj7
=
2Ah7
2D7#5
=
2G:min
2G:min:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
