!!!OTL: Manha De Carnaval (Black Orpheus)
!!!COM: Bonfa, Luiz
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*a:
1A:min
=
2Bh7
2E7b9
=
1A:min
=
2Bh7
2E7b9
=
1A:min
=
2D:min7
2G7
=
1C:maj7
=
1A7b9
=
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
1A:min
=
2Bh7
2E7b9
==
*>B
1A:min
=
2Bh7
2E7b9
=
1A:min
=
1A:min
=
1Eh7
=
1A7b9
=
1D:min
=
1D:min
=
1D:min7
=
2Bh7
2E7b9
=
2A:min
2A:min7/G
=
1F:maj7
=
1Bh7
=
1E7b9
=
1A:min
*>ToCod
=
2Bh7
2E7b9
==
*>A
*M4/4
*a:
1A:min
=
2Bh7
2E7b9
=
1A:min
=
2Bh7
2E7b9
=
1A:min
=
2D:min7
2G7
=
1C:maj7
=
1A7b9
=
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
1A:min
=
2Bh7
2E7b9
==
*>B
1A:min
=
2Bh7
2E7b9
=
1A:min
=
1A:min
=
1Eh7
=
1A7b9
=
1D:min
=
1D:min
=
1D:min7
=
2Bh7
2E7b9
=
2A:min
2A:min7/G
=
1F:maj7
=
1Bh7
=
1E7b9
=
1A:min
*>Coda
1A:min
=
2D:min7
2A:min7
=
2D:min7
2A:min7
=
2D:min7
2E:min7
=
1A:min;
==
*-
