!!!OTL: Maze, The
!!!COM: Hancock, Herbie
!!!ODT: 1962
**jazz
*thru
*>Intro
*M4/4
*e:
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
*>A
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
1A:min7
=
1G:min7
=
1F#h7
*>ToCod
=
1F13
==
*>A
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
1A:min7
=
1G:min7
=
1F#h7
*>ToCod
=
1F13
==
*>B
!! Solos
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1A:min7
=
1G:min7
=
1F#7b5
=
1B7b9
==
*>B
!! Solos
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1A:min7
=
1G:min7
=
1F#7b5
=
1B7b9
==
*>Intro
*M4/4
*e:
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
*>A
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
1A:min7
=
1G:min7
=
1F#h7
*>ToCod
=
1F13
==
*>A
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
1A:min7
=
1G:min7
=
1F#h7
*>Coda
1F:maj7
==
*-
