!!!OTL: Meditation
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1962
**jazz
*thru
*>A
*M4/4
*C:
1C6
=
1C6
=
1B7sus
=
1B7
=
1C6
=
1C6
=
1E:min7
=
1A7b13
=
1D:min7
=
1D:min7
=
1F:min6
=
1F:min6(B-7)
=
*>ToCod
1E:min7
=
1A7b13
=
1D:min7
=
1G7#5
==
*>A
*M4/4
*C:
1C6
=
1C6
=
1B7sus
=
1B7
=
1C6
=
1C6
=
1E:min7
=
1A7b13
=
1D:min7
=
1D:min7
=
1F:min6
=
1F:min6(B-7)
=
*>ToCod
1E:min7
=
1A7b13
=
1D:min7
=
1G7#5
==
*>B
1F:maj7
=
1F:maj7
=
1F:min6
=
1F:min6
=
1E:min7
=
1E-o7
=
1D:min7
=
1G7#5
!! D.C. al Coda
==
*>A
*M4/4
*C:
1C6
=
1C6
=
1B7sus
=
1B7
=
1C6
=
1C6
=
1E:min7
=
1A7b13
=
1D:min7
=
1D:min7
=
1F:min6
=
1F:min6(B-7)
=
*>Coda
2E:min7
2A7b13
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
