!!!OTL: Milano
!!!COM: Lewis, John
!!!ODT: 1954
**jazz
*thru
*>A
*M4/4
*C:
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N1
2C:maj7
2A7b9
==
*>A
*M4/4
*C:
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N2
2G:min7
2C7
==
*>B
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2D:min7
2G7
=
2C7
4G:min7
4C7#5
=
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2Fh7
2B7b9
=
2E:min7
2A7b9
==
*>A2
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
*>ToCod
=
*>A
*M4/4
*C:
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N1
2C:maj7
2A7b9
==
*>A
*M4/4
*C:
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N2
2G:min7
2C7
==
*>B
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2D:min7
2G7
=
2C7
4G:min7
4C7#5
=
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2Fh7
2B7b9
=
2E:min7
2A7b9
==
*>A2
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
*>Coda
2E:min7
2A7#5
=
2D:min7
2G7b9
=
1C6
==
*-
