!!!OTL: Moanin'
!!!COM: Timmons, Bobby
!!!ODT: 1959
**jazz
*thru
*>A
2r
2B-
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
!! Fine
==
*>A
2r
2B-
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
!! Fine
==
*>B
2B-:min7
2A-9
=
2G7b9
2C7#9
=
1F:min7
=
2F7b9
2B7
=
2B-:min7
2A-9
=
1G7b9
=
1Gh7
=
1C7b9
!! D.C. al Fine
==
*>A
2r
2B-
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
=
2F
2r
!! Fine
==
*>A2
!!  Solos:
2F:min7
2A-7
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
!! Fine
==
*>A2
!!  Solos:
2F:min7
2A-7
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
!! Fine
==
*>B2
2B-:min7
2A-9
=
2G7b9
2C7#9
=
1F:min7
=
2F7b9
2B7
=
2B-:min7
2A-9
=
1G7b9
=
1Gh7
=
1C7b9
!! D.S. al Fine
=
*>A2
!!  Solos:
2F:min7
2A-7
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
=
2G7
2C7b9
!! Fine
==
*-
