!!!OTL: Morning
!!!COM: Fisher, Clare
!!!ODT: 1966
**jazz
*thru
*>A
*M4/4
*a:
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2D:min7
2G7
=
2E:min7
2A7
=
2B:min7
2E7
=
*>N1
2A:min7
2D7
==
*>A
*M4/4
*a:
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2D:min7
2G7
=
2E:min7
2A7
=
2B:min7
2E7
=
*>N2
1A:min7
==
*>B
1D:min7
=
1D:min7
=
1C6
=
1C6
=
1D:min7
=
1D:min7
=
1E7/B
=
1E7
==
*>A2
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2D:min7
2G7
=
2E:min7
2A7
=
2B:min7
2E7
=
1A:min7
==
*-
