!!!OTL: My Little Suede Shoes
!!!COM: Parker, Charlie
!!!ODT: 1951
**jazz
*thru
*>A
*M4/4
*E-:
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
==
*>A
*M4/4
*E-:
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
==
*>B
1A-:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
1A-:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
*>A2
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
==
*-
