!!!OTL: Naima
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*b-:
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
==
*>A
*M4/4
*b-:
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
==
*>B
1B:maj7/B-
=
1B-7b9
=
1B:maj7/B-
=
1B-7b9
=
1E7#11/B-
=
1B:maj7/B-
=
1A-:maj7/B-
=
1G-13/B-
==
*>A2
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
*>ToCod
=
*>A
*M4/4
*b-:
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
==
*>A
*M4/4
*b-:
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
==
*>B
1B:maj7/B-
=
1B-7b9
=
1B:maj7/B-
=
1B-7b9
=
1E7#11/B-
=
1B:maj7/B-
=
1A-:maj7/B-
=
1G-13/B-
==
*>A2
1B-:min7/E-
=
1E-:min7
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
*>Coda
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
=
2B7#11/E-
2A7#11/E-
=
1A-:maj7/E-
=
2B7#11/E-
2A7#11/E-
=
2A-:maj7
2D-:maj7
=
2A-:maj7
2D-:maj7
=
2A-:maj7
2D-:maj7
=
1A-:maj7;
==
*-
