!!!OTL: Night In Tunisia, A
!!!COM: Gillespie, Dizzy
!!!ODT: 1942
**jazz
*thru
*>A
*M4/4
*d:
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
==
*>A
*M4/4
*d:
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
==
*>B
1Ah7
=
1D7b9
=
1G:min7
=
1G:min7
=
1Gh7
=
1C7b9
=
1F:maj7
=
2Eh7
2A7b9
=
*>A2
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
*>ToCod
*>A
*M4/4
*d:
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
==
*>A
*M4/4
*d:
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
==
*>B
1Ah7
=
1D7b9
=
1G:min7
=
1G:min7
=
1Gh7
=
1C7b9
=
1F:maj7
=
2Eh7
2A7b9
=
*>A2
1E-7
=
1D:min
=
1E-7
=
1D:min
=
1E-7
=
1D:min
=
2Eh7
2A7b9
=
1D:min
*>Coda
1Eh7
=
1Eh7
=
1E-7#11
=
1E-7#11
=
1D:min7
=
1D:min7
=
1G7#11
=
1G7#11
=
1G:min:maj7
=
1G:min7
=
1G-7#9
=
1G-7#9
=
1F:maj7
=
1F:maj7
=
1Eh7
=
1A7b9
==
*-
