!!!OTL: Nutville
!!!COM: Silver, Horace
!!!ODT: 1965
**jazz
*thru
*>A
*M4/4
*c:
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F:min7
=
1D-7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
*>B
1A-7
=
1G7
=
1G-7
=
1F7
=
1A-7
=
1G7b13
=
1C:min7
=
1C:min7
==
*>ToCod
*>A
*M4/4
*c:
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F:min7
=
1D-7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
*>B
1A-7
=
1G7
=
1G-7
=
1F7
=
1A-7
=
1G7b13
=
1C:min7
=
1C:min7
==
*>Coda
1C:min7
=
2C:min7
2B-:min
=
1A-:min7
=
1G7#9
=
1C:min7
==
*-
