!!!OTL: Old Folks
!!!COM: Robison, Willard
!!!ODT: 1938
**jazz
*thru
*>A
*M4/4
*F:
2Eh7
2A7b13
=
4D:min7
4D-7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2Ah7
2D7b9
=
*>N1
1G7
=
4G:min7
4C7
4F:min7
4B-7
==
*>A
*M4/4
*F:
2Eh7
2A7b13
=
4D:min7
4D-7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2Ah7
2D7b9
=
*>N2
2G7
2C7
=
1F6
==
*>B
2F:maj7
2C7#5
=
2C:min7
2F7
=
1B-:maj7
=
1E-7
=
2F:maj7
4Eh
4A7
=
1D:min7
=
1G7
=
4G:min7
4C7
4F:min7
4B-7
==
*>A2
2Eh7
2A7b13
=
4D:min7
4D-7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2Ah7
2D7b9
=
2G7
2C7
=
1F6
==
*-
