!!!OTL: Opener, The
!!!COM: Evans, Bill
!!!ODT: 1959
**jazz
*thru
*>A
*M4/4
*C:
2C:maj7
2C7
=
2Bh7
2E7alt
=
2A:min7
2A-o7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7alt
=
2A:min7
2D7
=
2G:min9
2C7alt
==
*>B
1F:maj7
=
1B-9
=
2C6
2E7alt
=
2A:min7
2E7alt(D9)
=
*>N1
1A:min7
=
1D9
=
2D:min7
2G7
=
2A-h7
2D-9
==
*>A
*M4/4
*C:
2C:maj7
2C7
=
2Bh7
2E7alt
=
2A:min7
2A-o7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7alt
=
2A:min7
2D7
=
2G:min9
2C7alt
==
*>B
1F:maj7
=
1B-9
=
2C6
2E7alt
=
2A:min7
2E7alt(D9)
=
*>N2
2E:min7
2E-h7
=
2D:min7
2G9
*>ToCod
=
1C:maj7
=
*>A
*M4/4
*C:
2C:maj7
2C7
=
2Bh7
2E7alt
=
2A:min7
2A-o7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7alt
=
2A:min7
2D7
=
2G:min9
2C7alt
==
*>B
1F:maj7
=
1B-9
=
2C6
2E7alt
=
2A:min7
2E7alt(D9)
=
*>N1
1A:min7
=
1D9
=
2D:min7
2G7
=
2A-h7
2D-9
==
*>A
*M4/4
*C:
2C:maj7
2C7
=
2Bh7
2E7alt
=
2A:min7
2A-o7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7alt
=
2A:min7
2D7
=
2G:min9
2C7alt
==
*>B
1F:maj7
=
1B-9
=
2C6
2E7alt
=
2A:min7
2E7alt(D9)
=
*>N2
2E:min7
2E-h7
=
2D:min7
2G9
*>Coda
2E:min7
2A13
=
2D:min7
2G9
=
2E:min7
2E-o7
=
2D:min7
2G9
=
1C:maj7
=
1C:maj7
==
*-
