!!!OTL: Parisian Thoroughfare
!!!COM: Powell, Bud
!!!ODT: 1951
**jazz
*thru
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
2A:min11
2D7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
*>N1
2G:min7
2C7
==
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
2A:min11
2D7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
*>N2
2B:min7
2E7
==
*>B
1A:maj7
=
2B:min7
2E7
=
1A:maj7
=
2A:min7
2D7
=
1G:maj7
=
2D:min7
2G7
=
1G:min7
=
1C7b5
==
*>A2
1F:maj7
=
2G:min7
2C7
=
2A:min11
2D7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
==
*-
