!!!OTL: Penthouse Serenade
!!!COM: Jason, Will
!!!COM2: Burton, Val
!!!ODT: 1931
**jazz
*thru
*>A
*M4/4
*F:
1F:maj7
=
1Fo7
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>N1
2F:maj7
2Fo7
=
2G:min7
2C7
==
*>A
*M4/4
*F:
1F:maj7
=
1Fo7
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>N2
2F:maj7
2B-7
=
1F:maj7
==
*>B
2G:min7
2F#o7
=
2G:min7
2C7
=
2F:maj7
2A7
=
1D:min7
=
1G7
=
2D:min7
2G7
=
2C7
2G:min7
=
1C7
==
*>A2
1F:maj7
=
1Fo
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2F:maj7
2E-7
=
1F:maj7
==
*-
