!!!OTL: Ping Pong
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz
*thru
*>Intro
*M4/4
*C:
1B-13
=
1B13
=
1B-13
=
1B13
==
*>Intro
*M4/4
*C:
1B-13
=
1B13
=
1B-13
=
1B13
==
*>A
1B-13
=
1B13
=
1B-13
=
1B13
=
1B-13
=
1B13
=
1B-13
=
1B13
=
1D-:maj7
=
2C:min7
2F7#5
=
1B-:maj7
=
1A-:maj7
=
1G7b9
=
1G-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1D7b9#5
=
1D-:maj7
=
1C:min7
=
1F7
==
*>A
1B-13
=
1B13
=
1B-13
=
1B13
=
1B-13
=
1B13
=
1B-13
=
1B13
=
1D-:maj7
=
2C:min7
2F7#5
=
1B-:maj7
=
1A-:maj7
=
1G7b9
=
1G-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1D7b9#5
=
1D-:maj7
=
1C:min7
=
1F7
==
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1G-:maj7#11
=
1F:min7
=
1B-7
=
1F#:min7
=
1B7
==
*-
