!!!OTL: Poinciana
!!!COM: Simon, Nat
!!!ODT: 1936
**jazz
*thru
*>Intro
*M4/4
*D:
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1D6
=
1D6
==
*>Intro
*M4/4
*D:
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1D6
=
1D6
==
*>A
1D6
=
1D6
=
1A:min/D
=
1A:min/D
=
1G:min7
=
2Eh7
2A7b9
=
1D6
=
1D6
==
*>A
1D6
=
1D6
=
1A:min/D
=
1A:min/D
=
1G:min7
=
2Eh7
2A7b9
=
1D6
=
1D6
==
*>B
1G:min7
=
1G:min7
=
1A:maj7
=
1A:maj7
=
1G:min7
=
1G:min7
=
1A7sus
=
1A7sus
==
*>A2
1D6
=
1D6
=
1A:min/D
=
1A:min/D
=
1G:min7
=
2Eh7
2A7b9
=
1D6
=
1A7sus
==
*-
