!!!OTL: Rainbow Connection, The
!!!COM1: Williams, Paul
!!!COM2: Ascher, Kenneth
!!!ODT: 1979
**jazz
*thru
*>A
*M3/4
*G:
2.G:maj7
=
2.E7
=
2.A:min7
=
2.D7sus
=
2.G:maj7
=
2.E:min7
=
2.C:maj7
=
*>N1
2.D9sus
==
*>A
*M3/4
*G:
2.G:maj7
=
2.E7
=
2.A:min7
=
2.D7sus
=
2.G:maj7
=
2.E:min7
=
2.C:maj7
=
*>N2
2.C:maj7
==
*>B
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.B:min7
=
2.B:min7
=
2.E9sus
=
2.E9
=
2.A:min7
=
2.D7
=
2.B:min7
=
2.E7
=
2.A:min7
=
2.D13
*>ToCod
=
2.G6
=
2.E:min7
=
2.A:min7
=
2.D7
==
*>A
*M3/4
*G:
2.G:maj7
=
2.E7
=
2.A:min7
=
2.D7sus
=
2.G:maj7
=
2.E:min7
=
2.C:maj7
=
*>N1
2.D9sus
==
*>A
*M3/4
*G:
2.G:maj7
=
2.E7
=
2.A:min7
=
2.D7sus
=
2.G:maj7
=
2.E:min7
=
2.C:maj7
=
*>N2
2.C:maj7
==
*>B
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.B:min7
=
2.B:min7
=
2.E9sus
=
2.E9
=
2.A:min7
=
2.D7
=
2.B:min7
=
2.E7
=
2.A:min7
=
2.D13
*>Coda
2.G6
=
2.B7/F#
=
2.E:min7
=
2.A:min7
=
2.D7sus
=
2.D9
=
2.G:maj7
=
2.G:maj7
==
*-
