!!!OTL: Recado Bossa Nova
!!!COM: Ferreira, Djalma
!!!ODT: 1962
**jazz
*thru
*>A
*M4/4
*g:
1G:min
=
1G:min
=
1D7b9
=
1D7b9
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
*>N1
1A7b9
=
1A7b9
=
1D7b9
=
1D7b9
==
*>A
*M4/4
*g:
1G:min
=
1G:min
=
1D7b9
=
1D7b9
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
*>N2
1A-7#11
=
1D7b9
=
1G:min
=
1G:min
!! Fine
=
*>B
1G7b9
=
1G7b9
=
1C:min
=
1C:min
=
1A7b9
=
1A7b9
=
1D:min
!! D.C. al 2rd ending
=
1D7b9
==
*>A
*M4/4
*g:
1G:min
=
1G:min
=
1D7b9
=
1D7b9
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
*>N1
1A7b9
=
1A7b9
=
1D7b9
=
1D7b9
==
*>A
*M4/4
*g:
1G:min
=
1G:min
=
1D7b9
=
1D7b9
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
*>N2
1A-7#11
=
1D7b9
=
1G:min
=
1G:min
!! Fine
=
*-
