!!!OTL: Saga Of Harrison Crabfeathers, The
!!!COM: Kuhn, Steve
!!!ODT: 1972
**jazz
*thru
*>A
*M3/4
*E-:
2.E:min7
=
2.E:min7
=
2.E:min7
=
2.E:min7
=
2.C:maj7#11
=
2.C:maj7#11
=
2.C:maj7#11
=
2.C:maj7#11
=
2.A:min7
=
2.A:min7
=
2.A:min7
=
2.A:min7
=
2.E:min7
=
2.E:min7
=
2.E:min7
=
2.E:min7
=
*>B
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.B-:maj7#11
=
2.B-:maj7#11
=
2.B-:maj7#11
=
2.B-:maj7#11
=
2.G:min7
=
2.G:min7
=
2.G:min7
=
2.G:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
*>C
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
*>D
2.C:min7
=
2.C:min7
=
2.C:min7
=
2.C:min7
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.A-:maj7#11
=
2.F:min7
=
2.F:min7
=
2.F:min7
=
2.F:min7
=
2.C:min7
=
2.C:min7
=
2.C:min7
=
2.C:min7
==
*-
