!!!OTL: Say It (Over And Over Again)
!!!COM: Loesser, Frank
!!!ODT: 1940
**jazz
*thru
*>A
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-6
2C7#9
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2C7
=
2F:min7
2B-7
==
*>A
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-6
2C7#9
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
*>N2
1E-6
=
2D:min7
2G7
==
*>B
1C:maj7
=
2Dh7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>A2
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-6
2C7#9
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
==
*-
