!!!OTL: Scene
!!!COM: Harrell, Tom
!!!ODT: 1990
**jazz
*thru
*>A
*M3/4
*G:
2.C:min7
=
2.F:min7
=
2.B-:min7
=
2.E-:min7
=
2.A-:min7
=
2.D-:min7
=
2.F#:min7
=
2.B:min7
==
*>B
2.A:maj7
=
2.G:maj7#11
=
2.D:maj7#11
=
2.B:min7
=
2.A-:min7
=
2.G:maj7
=
2.F#:min7
=
2.F:maj7
=
2.C:maj7
=
2.C:maj7
=
2.A/B
=
2.A/B
==
*>A2
2.C:min7
=
2.F:min7
=
2.B-:min7
=
2.E-:min7
=
2.A-:min7
=
2.D-:min7
=
2.F#:min7
=
2.B:min7
==
*>C
2.A:maj7
=
2.D:min7
=
2.C:maj7
=
2.B:min7
=
2.C:min7
=
2.B-:maj7
=
2.A:min7/D
=
2.A:min7/D
=
2.G:maj7
=
2.G:maj7
==
*-
