!!!OTL: Sea Journey
!!!COM: Corea, Chick
!!!ODT: 1986
**jazz
*thru
*>Intro
*M4/4
*a:
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>Intro
*M4/4
*a:
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>A
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>A
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>B
2D:min11
2E:min11
=
1A:min11
=
1A:min11
=
1G7sus
=
1G7sus
=
1F#h7
=
1F#h7
=
1F:maj7
=
1F:maj7
=
1E7sus
=
1E7b9
==
*>A2
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>A2
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>C
2D:min7
2C:maj7#5
=
2F:maj7
2E7#9
=
1F:maj7
=
1F:maj7
=
1E7#9
=
1E7#9
=
1F:maj7
=
1F:maj7
=
1E:min7
=
1A7
=
2D:maj7
2C#:min7
=
2Bh7
2E7b9
=
1A:min
!! Open Vamp
==
*-
