!!!OTL: Sippin' At Bells
!!!COM: Davis, Miles
!!!ODT: 1947
**jazz
*thru
*>A
*M4/4
*F:
1F:maj7
=
2F:min7
2B-7
=
2A:min7
2G:min7
=
2F#:min7
2B7
=
1B-:maj7
=
2B-:min7
2E-7
=
1A:min7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2C#:min7
2F#7
=
*>ToCod
2A:min7
2A-7
=
*>N1
2D-:maj7
2G-7
==
*>A
*M4/4
*F:
1F:maj7
=
2F:min7
2B-7
=
2A:min7
2G:min7
=
2F#:min7
2B7
=
1B-:maj7
=
2B-:min7
2E-7
=
1A:min7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2C#:min7
2F#7
=
*>ToCod
2A:min7
2A-7
=
*>N2
1D-:maj7
==
*>A
*M4/4
*F:
1F:maj7
=
2F:min7
2B-7
=
2A:min7
2G:min7
=
2F#:min7
2B7
=
1B-:maj7
=
2B-:min7
2E-7
=
1A:min7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2C#:min7
2F#7
=
*>Coda
1F6
=
1F6
!! Solos F Blues
==
*-
