!!!OTL: Skyliner
!!!COM: Barnet, Charlie
!!!ODT: 1944
**jazz
*thru
*>A
*M4/4
*C:
1C6
=
1C6
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1F:min7
=
1B-7
=
1E:min7
=
1B-7
=
1D:min9
=
*>ToCod
1G13
=
*>N1
1C6
=
1D7
=
1D:min7/G
=
1G7
==
*>A
*M4/4
*C:
1C6
=
1C6
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1F:min7
=
1B-7
=
1E:min7
=
1B-7
=
1D:min9
=
*>ToCod
1G13
=
*>N2
1C6
=
2D:min7
2G7
=
1C6
=
1C6
==
*>B
1F#:min7
=
1B7
=
1E:maj7
=
1E:maj7
=
1A:min9
=
1D7
=
1G:maj7
=
1G:maj7
=
1E-:min9
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1D:min9
=
1D:min9
=
1G13
=
1G13
!! D.C. al Coda
==
*>A
*M4/4
*C:
1C6
=
1C6
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1F:min7
=
1B-7
=
1E:min7
=
1B-7
=
1D:min9
=
*>ToCod
1G13
=
*>N1
1C6
=
1D7
=
1D:min7/G
=
1G7
==
*>A
*M4/4
*C:
1C6
=
1C6
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1F:min7
=
1B-7
=
1E:min7
=
1B-7
=
1D:min9
=
*>Coda
1G7
=
1C6
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
!! Solos on entire form
==
*-
