!!!OTL: Someday (You'll Be Sorry)
!!!COM: Armstrong, Louis
!!!ODT: 1947
**jazz
*thru
*>A
*M4/4
*E-:
2E-6
2E-:maj7
=
2C:min7
2E-6
=
2A:min7
2D7
=
2A:min7
2D7
=
2E-6
2B-*7+*
=
2E-6
2C:min7
=
2G:min7
2C7
=
1C7
==
*>B
2F:min7
4B-7
4F:min7
=
2B-7
2D-7
=
1G:min7
=
1C:min7
=
2F:min7
4B-7
4F:min7
=
1B-7
=
4E-6
4D-7
4C7
4G-7
=
2F7
2E7
==
*>A2
2E-6
2E-:maj7
=
2C:min7
2E-6
=
2A:min7
2D7
=
2A:min7
2D7
=
2E-6
2B-*7+*
=
2E-6
2C:min7
=
2G:min7
2C7
=
1C7
==
*>C
2F:min7
2D-7
=
1B-7
=
2E-:maj7
2G:min7
=
1C:min7
=
2F:min7
2A-:min6
=
2F7
2E7
=
2E-6
2G:min7
=
2F:min7
2B-7
==
*-
