!!!OTL: Some Other Time
!!!COM: Bernstein, Leonard
!!!ODT: 1944
**jazz
*thru
*>A
*M4/4
*C:
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
4C^
4C^/G
4F#h
4F:min7
=
2E:min7
2A7b9
=
2D:min7
2G7sus
=
*>N1
2C:maj7
2G7sus
=
2C:maj7
2G7sus
==
*>A
*M4/4
*C:
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
4C^
4C^/G
4F#h
4F:min7
=
2E:min7
2A7b9
=
2D:min7
2G7sus
=
*>N2
2C:maj7
2G7sus
=
2C:maj7
2E-7#9
=
*>B
2A-:maj7
2E-7b9
=
2A-:maj7
2E-7b9
=
2A-:maj7
2E-7b9
=
2A-:maj7
2E-7b9
=
2A-:maj7
2G7b13
=
4C^
4E:min7
4A:min7
4A7
=
1A-7#11
=
2D:min7
2G13
=
*>A2
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
4C^
4C^/G
4F#h
4F:min7
=
2E:min7
2A7b9
=
2D:min7
2G7sus
=
2C:maj7
2G7sus
=
2C:maj7
2G7sus
=
*-
