!!!OTL: Speak No Evil
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz
*thru
*>A
*M4/4
*c:
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
2D-:maj7
2E-:min7
=
2E:min7
2C:min7
=
2D:min7
2B-:min7
=
1A7alt
=
1B-:min7
=
1A7alt
=
1B-:min7
==
*>A
*M4/4
*c:
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
2D-:maj7
2E-:min7
=
2E:min7
2C:min7
=
2D:min7
2B-:min7
=
1A7alt
=
1B-:min7
=
1A7alt
=
1B-:min7
==
*>B
1Ah7
=
1A-7
=
1G:min7
=
1G-7
=
1F:min7
=
1B-7
=
1E-:maj7#9#11
=
1D-:maj7#11
=
*>A2
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
2D-:maj7
2E-:min7
=
2E:min7
2C:min7
=
2D:min7
2B-:min7
=
1A7alt
=
1B-:min7
=
1A7alt
=
1B-:min7
==
*-
