!!!OTL: Stairway To The Stars
!!!COM: Maineck, Matt
!!!ODT: 1935
**jazz
*thru
*>A
*M4/4
*C:
2C6
2G7
=
2G:min7
2C7
=
1F:maj7
=
1B-7#11
=
2A:min7
2D7
=
2D:min7
2G7
=
*>N1
2E7
2A7
=
2D:min7
2G7
==
*>A
*M4/4
*C:
2C6
2G7
=
2G:min7
2C7
=
1F:maj7
=
1B-7#11
=
2A:min7
2D7
=
2D:min7
2G7
=
*>N2
2C6
2F7
=
2F#h7
2B7b9
=
*>B
2E:min7
2F7#11
=
2E:min7
2B7sus
=
2E:min7
2B7b9
=
2Eh7
2A7b9
=
2D:min7
2E-7#11
=
2D:min7
2A7sus
=
2D:min7
2D7
=
2D:min7
2G7
=
*>A2
2C6
2G7
=
2G:min7
2C7
=
1F:maj7
=
1B-7#11
=
2A:min7
2D7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D7
2G7
==
*-
