!!!OTL: Stompin' At The Savoy
!!!COM: Sampson, Edgar
!! Credited to Benny Goodman and Chick Webb as well.
!!!ODT: 1936
**jazz
*thru
*>A
*M4/4
*D-:
1D-:maj7
=
2D-:maj7
2A-7
=
1D-:maj7
=
2D-:maj7
2Do7
=
1E-:min7
=
1A-7
=
*>N1
2D-6
2B-:min7
=
2E-:min7
2A-7
==
*>A
*M4/4
*D-:
1D-:maj7
=
2D-:maj7
2A-7
=
1D-:maj7
=
2D-:maj7
2Do7
=
1E-:min7
=
1A-7
=
*>N2
1D-6
=
1D-7
=
*>B
2G-7
2G7
=
1G-7
=
2B7
2C7
=
1B7
=
2E7
2F7
=
1E7
=
1A7
=
1A-7
=
*>A2
1D-:maj7
=
2D-:maj7
2A-7
=
1D-:maj7
=
2D-:maj7
2Do7
=
1E-:min7
=
1A-7
=
1D-6
=
2E-:min7
2A-7
==
*-
