!!!OTL: Strode Rode
!!!COM: Rollins, Sonny
!!!ODT: 1956
**jazz
*thru
*>A
1F:min7
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
1B-:min7
=
2D-7
2C7b13
=
1F:min7
=
*>N1
2Gh7
2C7b13
==
*>A
1F:min7
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
1B-:min7
=
2D-7
2C7b13
=
1F:min7
=
*>N2
1F:min7
==
*>B
1B-:min7
=
1E-7
=
1A-:min7
=
2D-7
2C7b13
==
*>A2
1F:min7
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
1B-:min7
=
2D-7
2C7b13
=
1F:min7
=
2Gh7
2C7b13
==
*-
