!!!OTL: Taking A Chance On Love
!!!COM: Duke, Vernon
!!!ODT: 1940
**jazz
*thru
*>A
2F:maj7
2D:min7
=
2G:min7
2D7
=
2G:min7
2C7
=
2F:maj7
2A7
=
1D:min7
=
1G7
=
*>N1
2G:min7
2C7
=
4A:min7
4A-7
4G:min7
4C7
==
*>A
2F:maj7
2D:min7
=
2G:min7
2D7
=
2G:min7
2C7
=
2F:maj7
2A7
=
1D:min7
=
1G7
=
*>N2
2G:min7
2C7
=
1F6
==
*>B
2C:min7
2F7
=
2B-6
2G7(Bo7)
=
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
2A-6
2Ao7
=
2B-:min7
2Bo7
=
1C7
==
*>A2
2F:maj7
2D:min7
=
2G:min7
2D7
=
2G:min7
2C7
=
2F:maj7
2A7
=
1D:min7
=
1G7
=
2G:min7
2C7
=
1F6
==
*-
