!!!OTL: There's A Small Hotel
!!!COM: Rodgers, Richard
!!!ODT: 1936
**jazz
*thru
*>A
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
*>N1
2F:min7
2B-7
==
*>A
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
*>N2
2B-:min7
2E-7
==
*>B
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
2G:min7
2C7b9
=
2C7b9
2F:min7
=
2Fh7
2B-7
==
*>A2
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
*>ToCod
=
1E-:maj7
=
2F:min7
2B-7
==
*>A
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
*>N1
2F:min7
2B-7
==
*>A
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
*>N2
2B-:min7
2E-7
==
*>B
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
2G:min7
2C7b9
=
2C7b9
2F:min7
=
2Fh7
2B-7
==
*>A2
2E-:maj7
2E-6
=
2E-:maj7
2E-6
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2Eo7
=
2F:min7
2B-7
*>Coda
1G-:maj7
=
2A-:min7
2D-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
