!!!OTL: Too Young To Go Steady
!!!COM: McHugh, Jimmy
!!!ODT: 1955
**jazz
*thru
*>A
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7
=
*>N1
2G:min7
4Eh
4A7
=
2D:min7
2G7
=
2G:min7
2C7
==
*>A
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7
=
*>N2
2G:min7
2C7
=
1F6
=
2Bh7
2E7b9
==
*>B
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
2Bh7
2E7b9
=
2A:min7
2D7
=
2G:min7
2C7
==
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
==
*-
