!!!OTL: Troubled Waters
!!!COM: Johnston, Arthur
!!!ODT: 1933
**jazz
*thru
*>A
*M4/4
*F:
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F:maj7
4F/E
4D:min
4D:min/C
=
*>N1
2B-13
2A7#5
==
*>A
*M4/4
*F:
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F:maj7
4F/E
4D:min
4D:min/C
=
*>N2
2Bh7
2E7
==
*>B
2A:min7
2E-9#11
=
1D9
=
2G13
2A-o7
=
2A7sus
2A7
=
2D:maj7
2E:min7
=
2F#:min7
2F9
=
2E:min7
2F9
=
2B-:maj7
2A7#5
=
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F^
4F/E
4D:min
4D-o
=
1Gh7/C
*>ToCod
=
*>A
*M4/4
*F:
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F:maj7
4F/E
4D:min
4D:min/C
=
*>N1
2B-13
2A7#5
==
*>A
*M4/4
*F:
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F:maj7
4F/E
4D:min
4D:min/C
=
*>N2
2Bh7
2E7
==
*>B
2A:min7
2E-9#11
=
1D9
=
2G13
2A-o7
=
2A7sus
2A7
=
2D:maj7
2E:min7
=
2F#:min7
2F9
=
2E:min7
2F9
=
2B-:maj7
2A7#5
=
1D:min6
=
2G:min7
2G#o7
=
2A9
2B-9
=
2A9
2A-9
=
2G9
2G#o7
=
2G:min7
2C7
=
4F^
4F/E
4D:min
4D-o
=
1Gh7/C
*>Coda
1B-:min9
=
1E-9sus
=
1C^;
=
*-
