!!!OTL: Violets For Your Furs
!!!COM1: Dennis, Matt
!!!COM2: Adair, Tom
!!!ODT: 1941
**jazz
*thru
*>A
*M4/4
*F:
2G:min7
2C7
=
1F:maj7
=
2B-:min7
2E-7
=
2F:maj7
2D7b9
=
2G:min7
2C7
=
1F:maj7
=
2A:min7
2D7b9
=
2G:min7
2D7b9#5
==
*>B
2G:min7
2C7
=
2F:maj7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2D7
=
1G7
=
2G:min7
2C7
==
*>A2
2G:min7
2C7
=
1F:maj7
=
2B-:min7
2E-7
=
2F:maj7
2D7b9
=
2G:min7
2C7
=
1F:maj7
=
2A:min7
2D7b9
=
1G:min7
==
*>C
1B-:maj7
=
1E-7
=
2F:maj7
2E-7
=
1D7
=
2D-7
2C7#5
=
2F6
2D7
=
2G:min7
2C7
=
2F6
2D7b9
==
*-
