!!!OTL: What'll I Do
!!!COM: Berlin, Irving
!!!ODT: 1924
**jazz
*thru
*>A
2.C:maj7
=
4.F:min7
4.B-7
=
2.C:maj7
=
4.F:min7
4.B-7
=
4.E:min7
4.A7
=
4.D:min7
4.G7
=
2.C6
=
*>N1
4.D:min7
4.G7
==
*>A
2.C:maj7
=
4.F:min7
4.B-7
=
2.C:maj7
=
4.F:min7
4.B-7
=
4.E:min7
4.A7
=
4.D:min7
4.G7
=
2.C6
=
*>N2
4.G:min7
4.C7
==
*>B
2.F:maj7
=
4.G:min7
4.C7
=
2.F:maj7
=
2.B-7
=
2.E:min7
=
2.A7
=
2.D7
=
4.D:min7
4.G7
==
*>A2
2.C:maj7
=
4.F:min7
4.B-7
=
2.C:maj7
=
4.F:min7
4.B-7
=
4.E:min7
4.A7
=
4.D:min7
4.G7
=
2.C6
=
4.D:min7
4.G7
==
*-
