!!!OTL: When It's Sleepy Time Down South
!!!COM1: Muse, Clarence
!!!COM2: René, Leon
!!!COM3: René, Otis
!!!ODT: 1931
**jazz
*thru
*>A
*M4/4
*E-:
1A-:maj7
=
1A-:min:maj7
=
1E-
=
1F7
=
1B-7
=
2B-7
2G7
=
*>N1
2A-
2A-:min
=
2E-
2E-7
==
*>A
*M4/4
*E-:
1A-:maj7
=
1A-:min:maj7
=
1E-
=
1F7
=
1B-7
=
2B-7
2G7
=
*>N2
2A-
2A-:min
=
2E-
2D7
==
*>B
1G
=
2G6
2Do/A-
=
2A:min7
2D7
=
2G
2D7
=
1G
=
2G6
2Do/A-
=
2A:min7
2D7
=
2G
2B-7
==
*>A2
1A-:maj7
=
1A-:min:maj7
=
1E-
=
1F7
=
1B-7
=
2B-7
2G7
=
2A-
2A-:min
=
1E-
==
*-
