!!!OTL: Will You Still Be Mine?
!!!COM: Dennis, Matt
!!!ODT: 1941
**jazz
*thru
*>A
*M4/4
*E-:
1E-:maj7
=
1Eo7
=
1F:min7
=
1B-7
=
*>N1
1E-:maj7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1F7
=
1F7
=
2F#:min7
2B7
=
1B-7#9
=
2E-:maj7
2C7
=
1F:min7
=
1B-7
!! Fine
==
*>A
*M4/4
*E-:
1E-:maj7
=
1Eo7
=
1F:min7
=
1B-7
=
*>N2
1G7
=
1G7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1F7
=
1F7
=
2F#:min7
2B7
=
1B-7#9
=
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
1A-:maj7
=
1D-7
=
1D-7
=
1E-:maj7
=
1E-:maj7
=
1F#:min7
!! D.C. al 1st ending
1B7
=
2F:min7
2B-7
=
*>A
*M4/4
*E-:
1E-:maj7
=
1Eo7
=
1F:min7
=
1B-7
=
*>N1
1E-:maj7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1F7
=
1F7
=
2F#:min7
2B7
=
1B-7#9
=
2E-:maj7
2C7
=
1F:min7
=
1B-7
!! Fine
==
*-
