!!!OTL: With The Wind And The Rain In Hair
!!!COM: Edwards, Clare
!!!ODT: 1940
**jazz
*thru
*>A
*M4/4
*F:
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>N1
1A:min7
=
1E-9#11
==
*>A
*M4/4
*F:
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>N2
2A:min7
2G:min7
=
2F69
2E-9
==
*>B
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
2F:maj7
2G:min7
=
2A:min7
2A7b9
=
1D:min7
=
1G9
=
2G:min7
2D-9
=
2C7
2F7
==
*>A2
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>ToCod
2A:min7
2G:min7
=
*>A
*M4/4
*F:
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>N1
1A:min7
=
1E-9#11
==
*>A
*M4/4
*F:
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>N2
2A:min7
2G:min7
=
2F69
2E-9
==
*>B
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
2F:maj7
2G:min7
=
2A:min7
2A7b9
=
1D:min7
=
1G9
=
2G:min7
2D-9
=
2C7
2F7
==
*>A2
2Eh7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
1A:min7
=
1B-:maj7
=
1B-:min6
=
*>Coda
1E-13#11
=
1D7b9
=
1G9
=
1C9sus
=
1F^;
==
*-
