!!!OTL: With A Song In My Heart
!!!COM: Rodgers, Richard
!!!ODT: 1929
**jazz
*thru
*>A
*M4/4
*E-:
1E-:maj7
=
1C7b13
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7b13
=
1F:min7
=
1G7b9
=
1C:min7
=
1C:min7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1Dh7
=
1G7b9
==
*>N1
*>B
1C:min7
=
1C:min7/B-
=
1Ah7
=
1Ah7
=
1A-:maj7
=
1A-:maj7
=
1C:min7/G
=
1C:min7/G
=
1Ah7
=
1Ah7
=
1D7b9
=
1D7b9
=
1G7
=
1C7b9
=
1F:min7
=
1B-7
==
*>A
*M4/4
*E-:
1E-:maj7
=
1C7b13
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7b13
=
1F:min7
=
1G7b9
=
1C:min7
=
1C:min7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1Dh7
=
1G7b9
==
*>N2
*>C
1C:min7
=
1C:min7/B-
=
1Ah7
=
1A-:maj7
=
1G:min7
=
1C:min7
=
1F7
=
1F#o7
=
1E-6/G
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
1F:min7
=
1B-7
==
*-
