!!!OTL: Wives And Lovers
!!!COM: Bacharach, Burt
!!!ODT: 1963
**jazz
*thru
*>A
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.G:min6
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
==
*>B
2.C:min7
=
2.F7
=
2.Ah7
=
2.D7
=
2.E-:maj7
=
2.E-:maj7
=
2.A:min7
=
2.D7
=
2.D-:maj7
=
2.G:min7
=
2.C7
==
*>A
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.G:min6
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
==
*>B
2.C:min7
=
2.F7
=
2.Ah7
=
2.D7
=
2.E-:maj7
=
2.E-:maj7
=
2.A:min7
=
2.D7
=
2.D-:maj7
=
2.G:min7
=
2.C7
==
*>C
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-6
=
2.Eo7
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-:maj7
=
2.C7
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-6
=
2.E-6
==
*-
