!!!OTL: Wouldn't It Be Loverly
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz
*thru
*>A
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
*>N1
2G6/D
2Do7
=
2A:min7/D
2D7
==
*>A
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
*>N2
2G6/D
2D7
=
1G6
==
*>B
2D:maj7
2E-o7
=
2A7/E
2A7
=
2D:maj7
2F#7/C#
=
2B:min7
2D7/A
=
2G6
2F#7
=
2B:min7
2E9
=
2A6
2E-o7
=
2A:min7/D
2D7
==
*>A2
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
2G6
2E:min7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*>ToCod
*>A
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
*>N1
2G6/D
2Do7
=
2A:min7/D
2D7
==
*>A
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
*>N2
2G6/D
2D7
=
1G6
==
*>B
2D:maj7
2E-o7
=
2A7/E
2A7
=
2D:maj7
2F#7/C#
=
2B:min7
2D7/A
=
2G6
2F#7
=
2B:min7
2E9
=
2A6
2E-o7
=
2A:min7/D
2D7
==
*>A2
2G6
2E:min7
=
2A:min7
2D7sus
=
2G6
2E:min7
=
2A7
2D7
=
2G6
2D7/F#
=
2D:min6/F
2E7
=
2G6
2E:min7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*>Coda
1G6
=
1F9
=
1G6
==
*-
