!!!OTL: You Are Too Beautiful
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz
*thru
*>A
*M4/4
*C:
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
=
2C:maj7
4G:min7
4C7
=
2F:maj7
2B-7
=
2C6/E
2A:min7
=
*>N1
2D:min7
2G7
=
2E:min7
2A7b9
==
*>A
*M4/4
*C:
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
=
2C:maj7
4G:min7
4C7
=
2F:maj7
2B-7
=
2C6/E
2A:min7
=
*>N2
2D7
2G7
=
2C6
4G:min7
4C7
=
*>B
2F:maj7
2F#o7
=
2C6/G
2A7b9
=
2D:min7
2G7b9
=
1C:maj7
=
2Bh7
2E7b9
=
2A:min7
2E7b9
=
2A:min7
2D7
=
2D:min7
4E:min7
4A7
=
*>A2
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
=
2C:maj7
4G:min7
4C7
=
2F:maj7
2B-7
=
2C6/E
2A:min7
=
2D7
2G7
=
2C6
4E:min7
4A7
==
*-
