!!!OTL: Zoltan
!!!COM: Shaw, Woody
!!!ODT: 1965
**jazz
*thru
*>A
*M4/4
*C:
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*>A
*M4/4
*C:
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*>B
1G-:maj7#11
=
1G-:maj7#11
=
1G-:maj7#11
=
1F7#11
=
1E-:maj7#11
=
1E-:maj7#11
=
2E-:maj7#11
2F:maj7#11
=
2A-:maj7#11
2B-:maj7#11
==
*>A2
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*-
